[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
    "x": 453.0,
    "y": 205.0,
    "width": 393.0,
    "height": 147.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Menu"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6a09d065-df1c-db9c-e8ac-61bb078e2b1d",
    "x": 644.0,
    "y": 275.0,
    "width": 125.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contato0Mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Enviar mensagem",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "20e05f4f-6afb-faf9-3fc9-06e46d01ac58",
    "x": 525.0,
    "y": 244.0,
    "width": 74.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagens"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Mensagens",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "cce66988-e0dc-7ced-52ce-7e0ee3aa5f39",
    "x": 520.0,
    "y": 276.0,
    "width": 133.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contato0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "José de nazaré",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "08a6a2cf-a5ef-a7ce-ba4d-778656110cd7",
    "x": 723.0,
    "y": 244.0,
    "width": 89.33333587646484,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "configuracoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Configurações",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b2ce8bf6-84f7-820c-cbbc-448013a45b4c",
    "x": 614.0,
    "y": 241.0,
    "width": 60.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Contatos",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "x": 451.0,
    "y": 394.0,
    "width": 405.0,
    "height": 138.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "PesquisarContato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "0b8eb678-0ea7-7f96-8c95-02af69d1332e",
    "x": 601.0,
    "y": 501.0,
    "width": 91.83333587646484,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "José de nazaré, +",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "84b2b59d-4710-6990-855c-8ba52003d349",
    "x": 598.0,
    "y": 424.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "termo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "José",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3ea07af0-c42a-9de4-d713-20a5877963d0",
    "x": 665.0,
    "y": 456.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "command",
      "model2": "contato1Adicionar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "+",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "df9bc52d-0be5-4c42-0ff6-697bb50c9555",
    "x": 666.0,
    "y": 473.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "command",
      "model2": "contato2Adicionar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "+",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c5579631-dfd9-7615-7f28-1a8a606c425c",
    "x": 542.0,
    "y": 476.0,
    "width": 85.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contato2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "José Noia",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c0bef5ba-443a-7e66-7ae4-b47dba521ab2",
    "x": 538.0,
    "y": 452.0,
    "width": 109.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contato1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "José de nazaré",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5a2c8aa8-14cf-a320-0839-ac35be7988d1",
    "x": 573.0,
    "y": 399.0,
    "width": 140.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "pesquisa"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Pesquisar contato",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
    "x": 456.0,
    "y": 570.0,
    "width": 407.0,
    "height": 142.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "PesquisarContato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c05ce963-f6ab-b70b-ecc5-85877d5b9c44",
    "x": 625.0,
    "y": 688.0,
    "width": 56.63333511352539,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Pesquisar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f1f6c3d8-cef3-2603-2f25-cb7e8fefddfe",
    "x": 625.0,
    "y": 661.0,
    "width": 65.5,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "pesquisar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Pesquisar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "d151e1db-6793-eac2-81fd-2aca332e8bfb",
    "x": 629.0,
    "y": 619.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "pesquisa"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "José",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d1ab8c42-9de2-2fc9-cbf8-b1e0df4ee584",
    "x": 597.0,
    "y": 573.0,
    "width": 177.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Pesquisar contato",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
    "x": 483.0,
    "y": 758.0,
    "width": 351.0,
    "height": 172.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "89174def-db84-0889-174e-c1bd9480152a",
    "x": 602.0,
    "y": 762.0,
    "width": 89.31666564941406,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Adicionar contato",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "17a84dea-231a-2b0d-17d8-e392b0b4cca8",
    "x": 623.0,
    "y": 871.0,
    "width": 155.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "adicionarContato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Adicionar contato",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "1f5484d1-0fef-d5b2-5ca6-431310af2dcc",
    "x": 568.0,
    "y": 826.0,
    "width": 51.33333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contatosVazio"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Nenhum contato",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9dde6f28-ff21-4e25-0ed0-95680ae4f83a",
    "x": 567.0,
    "y": 792.0,
    "width": 60.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Contatos",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "x": 487.0,
    "y": 966.0,
    "width": 355.0,
    "height": 147.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Menu"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "6c2424cb-2a37-8884-01b2-6a1e74554178",
    "x": 630.0,
    "y": 1080.0,
    "width": 52.04999923706055,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Contatos",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e5a77731-71e4-fafa-d725-707eb089e61a",
    "x": 539.0,
    "y": 999.0,
    "width": 74.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagens"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Mensagens",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c9e2805f-e041-77b0-7362-998a8007778f",
    "x": 569.0,
    "y": 1034.0,
    "width": 71.33333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagemVazia"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Nenhuma mensagem",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "bbc61777-a560-f272-5e88-7859b96d94a1",
    "x": 729.0,
    "y": 999.0,
    "width": 89.33333587646484,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "configuracoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Configurações",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "db37cab9-02b5-3130-af26-af7b49fd341e",
    "x": 634.0,
    "y": 1000.0,
    "width": 60.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Contatos",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "6af202f9-cec3-38f0-52b4-239d5f325d72",
    "x": 575.0,
    "y": 1395.0,
    "width": 201.0,
    "height": 59.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Acessar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "4658e33e-25d4-6c36-9751-95618eab7776",
    "x": 616.0,
    "y": 1412.0,
    "width": 108.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "url"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "6af202f9-cec3-38f0-52b4-239d5f325d72",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "localhost/mensageiro",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "x": 543.0,
    "y": 1150.0,
    "width": 253.0,
    "height": 203.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Autenticacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c05dbf85-549e-a870-bcdb-1e6681e6a3c7",
    "x": 649.0,
    "y": 1310.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Entrar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c7f7993b-9375-41fa-dead-fc6632c09c4c",
    "x": 666.0,
    "y": 1213.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "s3nh4",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "9dee5ea8-0072-f8c6-96f2-b9d30d2b768f",
    "x": 666.0,
    "y": 1183.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "maria",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "21b73442-50ab-50bd-7d73-c06c7c15b0d3",
    "x": 603.0,
    "y": 1184.0,
    "width": 53.33333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Usuário",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a6889659-8582-bf7a-9b58-5533a03b59db",
    "x": 644.0,
    "y": 1260.0,
    "width": 65.33333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "esqueceuASenha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Esqueceu a senha?",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f999e557-8f03-f50c-cfd8-6c34592704db",
    "x": 681.0,
    "y": 1235.0,
    "width": 111.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "novoCadastro"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Novo cadastro",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d7ecc69a-6d74-8836-b256-6761ecc37391",
    "x": 618.0,
    "y": 1237.0,
    "width": 44.83333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "entrar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Entrar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d1200a98-6b33-d52b-b3c1-dde75a98449e",
    "x": 608.0,
    "y": 1208.0,
    "width": 46.66666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Senha",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f6700e32-e834-67e2-dcdf-546a8b073b73",
    "x": 645.0,
    "y": 1156.0,
    "width": 81.3499984741211,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "autenticacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Autenticação",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "5f0a0618-ccc0-c8de-0c6b-655b91c7a3b5",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "6af202f9-cec3-38f0-52b4-239d5f325d72",
      "port": "output0"
    },
    "target": {
      "node": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "e34f78c1-aee1-a47b-1726-b58ba55362c8",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
      "port": "output0"
    },
    "target": {
      "node": "2bb91fe2-5136-428a-ef27-9774def005b1",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "7a389fbe-3bd2-f026-7001-ac75054c5e19",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "2bb91fe2-5136-428a-ef27-9774def005b1",
      "port": "output0"
    },
    "target": {
      "node": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "9e5c3d4f-0763-1640-9277-8f16ba4436c6",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
      "port": "output0"
    },
    "target": {
      "node": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "6208d140-36c7-e1d4-5082-227e878c63f4",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
      "port": "output0"
    },
    "target": {
      "node": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "518d38b1-4174-0b72-2ab8-ad13968f0936",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
      "port": "output0"
    },
    "target": {
      "node": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
      "port": "input0"
    }
  }
]