[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "c66947c5-3d69-522d-d4da-e07328fe1179",
    "x": 428.0,
    "y": 140.0,
    "width": 530.0,
    "height": 162.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Menu"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c912a44b-1b50-f341-55cb-a7b15b6adecb",
    "x": 544.0,
    "y": 220.0,
    "width": 144.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagensVazia"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c66947c5-3d69-522d-d4da-e07328fe1179",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Nenhuma mensagem",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7d920789-2394-da6c-c80c-e907b87886a3",
    "x": 555.0,
    "y": 173.0,
    "width": 74.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagens"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c66947c5-3d69-522d-d4da-e07328fe1179",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Mensagens",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "83b7b7d7-ac9a-afd9-9032-8593197491e5",
    "x": 759.0,
    "y": 171.0,
    "width": 89.33333587646484,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "configuracoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c66947c5-3d69-522d-d4da-e07328fe1179",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Configurações",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c0a44709-627b-6845-da2d-bc510f305be2",
    "x": 633.0,
    "y": 175.0,
    "width": 60.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c66947c5-3d69-522d-d4da-e07328fe1179",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Contatos",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "ec6823a9-3e69-0bb3-999d-9f10d6f08ad0",
    "x": 481.0,
    "y": 370.0,
    "width": 424.0,
    "height": 205.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Configuracoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "b80d503c-bb7c-f8d9-7554-1f76068e4843",
    "x": 660.0,
    "y": 539.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ec6823a9-3e69-0bb3-999d-9f10d6f08ad0",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Salvar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "d17e353a-3a36-e779-b541-8607e0abdfd3",
    "x": 668.0,
    "y": 469.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ec6823a9-3e69-0bb3-999d-9f10d6f08ad0",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "s3nh4",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "738976f7-912b-5e44-84c0-d1a1befc6102",
    "x": 667.0,
    "y": 436.0,
    "width": 109.88333129882812,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "nome"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ec6823a9-3e69-0bb3-999d-9f10d6f08ad0",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Maria Madalena Deus",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "fcec2b59-817a-6684-40fa-9face2f05cde",
    "x": 618.0,
    "y": 509.0,
    "width": 46.16666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "salvar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ec6823a9-3e69-0bb3-999d-9f10d6f08ad0",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Salvar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2956b681-0ff3-7f6b-7818-b0ca0bc24263",
    "x": 589.0,
    "y": 461.0,
    "width": 59.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "senha",
      "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ec6823a9-3e69-0bb3-999d-9f10d6f08ad0",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Senha",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2217a908-12d4-270d-8e6c-8dfe8c0d8294",
    "x": 590.0,
    "y": 437.0,
    "width": 44.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "nome"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ec6823a9-3e69-0bb3-999d-9f10d6f08ad0",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Nome",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "72189ead-94af-1e5c-0956-bdd2f3486cc0",
    "x": 708.0,
    "y": 516.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "voltar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ec6823a9-3e69-0bb3-999d-9f10d6f08ad0",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Voltar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "707bd5a3-3c3c-f924-7f88-2bcef7e149fc",
    "x": 670.0,
    "y": 376.0,
    "width": 89.33333587646484,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ec6823a9-3e69-0bb3-999d-9f10d6f08ad0",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Configurações",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "f98efcea-b458-6817-5ac9-e0e17744f8bf",
    "x": 512.0,
    "y": 877.0,
    "width": 345.0,
    "height": 233.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Autenticacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "17f20577-69f6-ee45-4182-eb84f0259473",
    "x": 698.0,
    "y": 1029.0,
    "width": 102.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "novoCadastro"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f98efcea-b458-6817-5ac9-e0e17744f8bf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Novo cadastro",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e817fc95-9736-248c-8be0-f5ed598d1aad",
    "x": 637.0,
    "y": 891.0,
    "width": 82.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "autenticacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f98efcea-b458-6817-5ac9-e0e17744f8bf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Autenticação",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a945a759-30fc-8a9b-1584-b24f92db89b3",
    "x": 575.0,
    "y": 957.0,
    "width": 53.33333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f98efcea-b458-6817-5ac9-e0e17744f8bf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Usuário",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6ddeaf52-1524-7eb4-62c6-119bb3ed1ad4",
    "x": 575.0,
    "y": 986.0,
    "width": 46.66666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "senha",
      "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f98efcea-b458-6817-5ac9-e0e17744f8bf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Senha",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "14b04020-dd16-ebc6-78e6-3d3593dce30d",
    "x": 638.0,
    "y": 1026.0,
    "width": 44.83333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "entrar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f98efcea-b458-6817-5ac9-e0e17744f8bf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Entrar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "196b9824-a15b-2dd4-0bda-716ea2685b39",
    "x": 628.0,
    "y": 1065.0,
    "width": 65.33333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "esqueceuASenha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f98efcea-b458-6817-5ac9-e0e17744f8bf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Esqueceu a senha?",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c60383ca-a9f8-86cd-1e5b-89691f479200",
    "x": 639.0,
    "y": 958.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "f98efcea-b458-6817-5ac9-e0e17744f8bf",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "maria",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "70598ab9-2179-e4cb-0096-5e5ab46eaae8",
    "x": 640.0,
    "y": 988.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "f98efcea-b458-6817-5ac9-e0e17744f8bf",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "s3nh4",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "3b55b8ed-31c6-7ec8-f0b7-663352710dfd",
    "x": 512.0,
    "y": 610.0,
    "width": 355.0,
    "height": 205.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Menu"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "8ad735d2-6f38-b362-58ba-7ffeae40996b",
    "x": 638.0,
    "y": 758.0,
    "width": 76.51667022705078,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "3b55b8ed-31c6-7ec8-f0b7-663352710dfd",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Configurações",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7d968dcd-eda0-e95d-08f1-51bbf58d5b78",
    "x": 560.0,
    "y": 650.0,
    "width": 74.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagens"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "3b55b8ed-31c6-7ec8-f0b7-663352710dfd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Mensagens",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "816037eb-d9dd-9a01-4a60-cec21b4fda2e",
    "x": 660.0,
    "y": 650.0,
    "width": 60.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "3b55b8ed-31c6-7ec8-f0b7-663352710dfd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Contatos",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6762dded-fe55-7573-83e8-b250a3b6c3b3",
    "x": 557.0,
    "y": 688.0,
    "width": 126.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagensVazia"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "3b55b8ed-31c6-7ec8-f0b7-663352710dfd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Nenhuma mensagem",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5d2045b3-3bf1-e0b3-740e-1756d7aed209",
    "x": 751.0,
    "y": 649.0,
    "width": 90.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "configuracoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "3b55b8ed-31c6-7ec8-f0b7-663352710dfd",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Configurações",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "20cfeb3b-8b6a-7379-ca95-1a734dd3c64e",
    "x": 597.0,
    "y": 1199.0,
    "width": 162.0,
    "height": 83.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Acessar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "870e1183-324b-ae29-8a33-21c486909172",
    "x": 616.0,
    "y": 1231.0,
    "width": 108.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "url"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "20cfeb3b-8b6a-7379-ca95-1a734dd3c64e",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "localhost/mensageiro",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "1570709b-9bdc-d73a-c0df-f45935f6bbd9",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "f98efcea-b458-6817-5ac9-e0e17744f8bf",
      "port": "output0"
    },
    "target": {
      "node": "3b55b8ed-31c6-7ec8-f0b7-663352710dfd",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "738fe81e-87ea-80f3-62c9-584bd3b75ec8",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "20cfeb3b-8b6a-7379-ca95-1a734dd3c64e",
      "port": "output0"
    },
    "target": {
      "node": "f98efcea-b458-6817-5ac9-e0e17744f8bf",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "255aa1e4-6c19-2d5a-e391-cdf76677e49d",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "3b55b8ed-31c6-7ec8-f0b7-663352710dfd",
      "port": "output0"
    },
    "target": {
      "node": "ec6823a9-3e69-0bb3-999d-9f10d6f08ad0",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "2750b4b7-e3e6-b781-4d8e-b8b58450e642",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "ec6823a9-3e69-0bb3-999d-9f10d6f08ad0",
      "port": "output0"
    },
    "target": {
      "node": "c66947c5-3d69-522d-d4da-e07328fe1179",
      "port": "input0"
    }
  }
]