[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
    "x": 449.0,
    "y": 169.0,
    "width": 393.0,
    "height": 147.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ebfc7a27-ee99-de0d-555b-517899ead56a",
    "x": 735.0,
    "y": 192.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagem0Contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Você",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ce74b6b9-c3a7-1c71-3d4e-d169ad8fb776",
    "x": 677.0,
    "y": 282.0,
    "width": 46.16666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "enviar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Enviar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "20e05f4f-6afb-faf9-3fc9-06e46d01ac58",
    "x": 537.0,
    "y": 178.0,
    "width": 74.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "voltar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Voltar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "cce66988-e0dc-7ced-52ce-7e0ee3aa5f39",
    "x": 615.0,
    "y": 177.0,
    "width": 133.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "José de nazaré",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "08a6a2cf-a5ef-a7ce-ba4d-778656110cd7",
    "x": 662.0,
    "y": 234.0,
    "width": 90.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagem1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Leve na neve?",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b2ce8bf6-84f7-820c-cbbc-448013a45b4c",
    "x": 642.0,
    "y": 212.0,
    "width": 150.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagem0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Eae, susse no musse?",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "x": 451.0,
    "y": 394.0,
    "width": 405.0,
    "height": 138.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a8b8b1e8-420e-519f-e976-f732a881494b",
    "x": 729.0,
    "y": 411.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagem0Contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Você",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "0ebcb843-1a36-2b06-3561-a5a99906bc03",
    "x": 625.0,
    "y": 504.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Enviar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "fa269ae0-336e-a952-ec71-77af36079baf",
    "x": 580.0,
    "y": 474.0,
    "width": 77.66666412353516,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Leve na neve?",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a1395984-3469-476d-7dc4-1c6e28ac441d",
    "x": 682.0,
    "y": 474.0,
    "width": 46.16666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "enviar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Enviar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "462441bb-77f4-711f-f9d5-bdbb2c38b23e",
    "x": 655.0,
    "y": 432.0,
    "width": 134.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagem0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Eae, susse no musse?",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b39dc6f3-6409-f7c7-1e12-19704c24eb5e",
    "x": 542.0,
    "y": 402.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "voltar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Voltar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c0bef5ba-443a-7e66-7ae4-b47dba521ab2",
    "x": 598.0,
    "y": 401.0,
    "width": 109.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "José de nazaré",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
    "x": 456.0,
    "y": 570.0,
    "width": 407.0,
    "height": 142.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f6ed511f-f3e5-6fe1-5054-ed8d42ea2b9d",
    "x": 714.0,
    "y": 657.0,
    "width": 46.16666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "enviar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Enviar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "db2fc93b-dd41-6587-a245-9f8dcb05b436",
    "x": 634.0,
    "y": 684.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Enviar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "e7054c69-14dc-be2a-adc6-43a37c438b2d",
    "x": 570.0,
    "y": 658.0,
    "width": 113.23332977294922,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Eae, susse no musse?",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "24082049-ac2a-575b-6d98-6193363d4e91",
    "x": 557.0,
    "y": 583.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "voltar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Voltar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e61025cf-deea-90fa-9760-bc2611043fd2",
    "x": 624.0,
    "y": 580.0,
    "width": 99.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "José de nazaré",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
    "x": 483.0,
    "y": 758.0,
    "width": 351.0,
    "height": 172.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "89174def-db84-0889-174e-c1bd9480152a",
    "x": 602.0,
    "y": 762.0,
    "width": 92.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "José de nazaré",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "17a84dea-231a-2b0d-17d8-e392b0b4cca8",
    "x": 623.0,
    "y": 871.0,
    "width": 155.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "adicionarContato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Adicionar contato",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "1f5484d1-0fef-d5b2-5ca6-431310af2dcc",
    "x": 568.0,
    "y": 826.0,
    "width": 112.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contato0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "José de nazaré",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9dde6f28-ff21-4e25-0ed0-95680ae4f83a",
    "x": 567.0,
    "y": 792.0,
    "width": 60.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Contatos",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "x": 487.0,
    "y": 966.0,
    "width": 355.0,
    "height": 147.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Menu"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "6c2424cb-2a37-8884-01b2-6a1e74554178",
    "x": 630.0,
    "y": 1080.0,
    "width": 52.04999923706055,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Contatos",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e5a77731-71e4-fafa-d725-707eb089e61a",
    "x": 539.0,
    "y": 999.0,
    "width": 74.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Mensagens",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c9e2805f-e041-77b0-7362-998a8007778f",
    "x": 569.0,
    "y": 1034.0,
    "width": 71.33333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagensVazia"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Nenhuma mensagem",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "bbc61777-a560-f272-5e88-7859b96d94a1",
    "x": 729.0,
    "y": 999.0,
    "width": 90.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "configuracao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Configurações",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "db37cab9-02b5-3130-af26-af7b49fd341e",
    "x": 634.0,
    "y": 1000.0,
    "width": 60.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Contatos",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "6af202f9-cec3-38f0-52b4-239d5f325d72",
    "x": 575.0,
    "y": 1395.0,
    "width": 201.0,
    "height": 59.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Acessar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "4658e33e-25d4-6c36-9751-95618eab7776",
    "x": 616.0,
    "y": 1412.0,
    "width": 108.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "url"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "6af202f9-cec3-38f0-52b4-239d5f325d72",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "localhost/mensageiro",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "x": 543.0,
    "y": 1151.0,
    "width": 253.0,
    "height": 203.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Autenticacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c05dbf85-549e-a870-bcdb-1e6681e6a3c7",
    "x": 649.0,
    "y": 1311.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Entrar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c7f7993b-9375-41fa-dead-fc6632c09c4c",
    "x": 666.0,
    "y": 1214.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "s3nh4",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "9dee5ea8-0072-f8c6-96f2-b9d30d2b768f",
    "x": 666.0,
    "y": 1184.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "maria",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "21b73442-50ab-50bd-7d73-c06c7c15b0d3",
    "x": 603.0,
    "y": 1185.0,
    "width": 53.33333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Usuário",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a6889659-8582-bf7a-9b58-5533a03b59db",
    "x": 644.0,
    "y": 1261.0,
    "width": 65.33333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "esqueceuASenha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Esqueceu a senha?",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f999e557-8f03-f50c-cfd8-6c34592704db",
    "x": 681.0,
    "y": 1236.0,
    "width": 111.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "novoCadastro"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Novo cadastro",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d7ecc69a-6d74-8836-b256-6761ecc37391",
    "x": 617.0,
    "y": 1238.0,
    "width": 44.83333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "entrar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Entrar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d1200a98-6b33-d52b-b3c1-dde75a98449e",
    "x": 608.0,
    "y": 1209.0,
    "width": 46.66666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "senha",
      "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Senha",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f6700e32-e834-67e2-dcdf-546a8b073b73",
    "x": 645.0,
    "y": 1157.0,
    "width": 82.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "autenticacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Autenticação",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "5f0a0618-ccc0-c8de-0c6b-655b91c7a3b5",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "6af202f9-cec3-38f0-52b4-239d5f325d72",
      "port": "output0"
    },
    "target": {
      "node": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "e34f78c1-aee1-a47b-1726-b58ba55362c8",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
      "port": "output0"
    },
    "target": {
      "node": "2bb91fe2-5136-428a-ef27-9774def005b1",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "7a389fbe-3bd2-f026-7001-ac75054c5e19",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "2bb91fe2-5136-428a-ef27-9774def005b1",
      "port": "output0"
    },
    "target": {
      "node": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "9e5c3d4f-0763-1640-9277-8f16ba4436c6",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "9e7afba2-40c0-007c-c438-0be3f74fcd38",
      "port": "output0"
    },
    "target": {
      "node": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "6208d140-36c7-e1d4-5082-227e878c63f4",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "25f28a8e-f9fb-aab2-aa53-4065ffe8eedb",
      "port": "output0"
    },
    "target": {
      "node": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "518d38b1-4174-0b72-2ab8-ad13968f0936",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "90156312-e0bc-07b5-4015-bc2d0a3b6a28",
      "port": "output0"
    },
    "target": {
      "node": "55109add-3e4e-9b45-b25a-a7aee7ee27e1",
      "port": "input0"
    }
  }
]