[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "43cdb4de-f410-459e-6c4a-a5fce7d6e813",
    "x": 364,
    "y": 100,
    "width": 483,
    "height": 158,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "69265cfc-0aa3-d81e-9057-ddebc96d51d2",
    "x": 766,
    "y": 170,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem2contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "43cdb4de-f410-459e-6c4a-a5fce7d6e813",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Você",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "edfdc3f8-a63a-423d-2b29-b4cf8e6c84db",
    "x": 444,
    "y": 125,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem0Contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "43cdb4de-f410-459e-6c4a-a5fce7d6e813",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Maria",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "041074d1-d3ec-bf90-b8b6-1da4704332bc",
    "x": 634,
    "y": 227,
    "width": 46.16666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "enviar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "43cdb4de-f410-459e-6c4a-a5fce7d6e813",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Enviar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5a86dc4e-0899-ac9c-1623-3d83aab7a89b",
    "x": 575,
    "y": 191,
    "width": 262,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "43cdb4de-f410-459e-6c4a-a5fce7d6e813",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Certinho e por ae tranquilo como esquilo?",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2f6b1845-2969-d67b-71ca-9da5fbd43015",
    "x": 478,
    "y": 169,
    "width": 115,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "43cdb4de-f410-459e-6c4a-a5fce7d6e813",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Leve na neve?",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "59a5f015-ab38-f1ae-6cf2-81a2911dec3e",
    "x": 476,
    "y": 139,
    "width": 168,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "43cdb4de-f410-459e-6c4a-a5fce7d6e813",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Eae, susse no musse?",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "be453336-e41c-d2ff-1288-1a2a14e3274a",
    "x": 574,
    "y": 108,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "43cdb4de-f410-459e-6c4a-a5fce7d6e813",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Maria",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "be5ec02d-d8e6-edb7-b969-251431c124c1",
    "x": 502,
    "y": 110,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "voltar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "43cdb4de-f410-459e-6c4a-a5fce7d6e813",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Voltar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "ddf97291-2acd-fae2-642a-d8e84dd1c358",
    "x": 395,
    "y": 313,
    "width": 425,
    "height": 184,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8ba590d1-16c2-bfd4-b2be-21703220615c",
    "x": 451,
    "y": 346,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem0Contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ddf97291-2acd-fae2-642a-d8e84dd1c358",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Maria",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "e7587129-4970-f69a-97fe-5b3ad7e0eeb5",
    "x": 562,
    "y": 465,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ddf97291-2acd-fae2-642a-d8e84dd1c358",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Enviar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "51bc0881-0679-56b2-dc5a-4d5e743f8dac",
    "x": 463,
    "y": 432,
    "width": 197.8000030517578,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ddf97291-2acd-fae2-642a-d8e84dd1c358",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Certinho e por ae tranquilo como esquilo?",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b095badd-7415-d5d0-6d95-ca610d86702e",
    "x": 715,
    "y": 430,
    "width": 46.16666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "enviar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ddf97291-2acd-fae2-642a-d8e84dd1c358",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Enviar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b2dda5e9-ae53-d7c4-0495-75e380c2228e",
    "x": 483,
    "y": 388,
    "width": 113,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ddf97291-2acd-fae2-642a-d8e84dd1c358",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Leve na neve?",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3b2c4d48-64b0-0998-9dbe-d1c28e633451",
    "x": 483,
    "y": 359,
    "width": 207,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ddf97291-2acd-fae2-642a-d8e84dd1c358",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Eae, susse no musse?",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "53d15f4b-cfd6-fd40-e6b8-90e51bf940b0",
    "x": 582,
    "y": 328,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ddf97291-2acd-fae2-642a-d8e84dd1c358",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Maria",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c1c201ef-99a3-8ab9-31f6-e1929c798c14",
    "x": 507,
    "y": 326,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "voltar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ddf97291-2acd-fae2-642a-d8e84dd1c358",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Voltar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "x": 500,
    "y": 735,
    "width": 253,
    "height": 203,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Autenticacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f6700e32-e834-67e2-dcdf-546a8b073b73",
    "x": 602,
    "y": 741,
    "width": 82,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "autenticacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Autenticação",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d1200a98-6b33-d52b-b3c1-dde75a98449e",
    "x": 565,
    "y": 793,
    "width": 46.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Senha",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d7ecc69a-6d74-8836-b256-6761ecc37391",
    "x": 575,
    "y": 822,
    "width": 44.83333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "entrar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Entrar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f999e557-8f03-f50c-cfd8-6c34592704db",
    "x": 638,
    "y": 821,
    "width": 111,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "novoCadastro"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Novo cadastro",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a6889659-8582-bf7a-9b58-5533a03b59db",
    "x": 601,
    "y": 845,
    "width": 65.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "esqueceuASenha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Esqueceu a senha?",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "21b73442-50ab-50bd-7d73-c06c7c15b0d3",
    "x": 560,
    "y": 769,
    "width": 53.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Usuário",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "9dee5ea8-0072-f8c6-96f2-b9d30d2b768f",
    "x": 623,
    "y": 768,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "jose",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c7f7993b-9375-41fa-dead-fc6632c09c4c",
    "x": 623,
    "y": 798,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "s3nh4",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c05dbf85-549e-a870-bcdb-1e6681e6a3c7",
    "x": 605,
    "y": 896,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Entrar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "6af202f9-cec3-38f0-52b4-239d5f325d72",
    "x": 532,
    "y": 979,
    "width": 201,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Acessar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "4658e33e-25d4-6c36-9751-95618eab7776",
    "x": 573,
    "y": 996,
    "width": 108,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "url"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "6af202f9-cec3-38f0-52b4-239d5f325d72",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "localhost/mensageiro",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "x": 444,
    "y": 550,
    "width": 355,
    "height": 147,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Menu"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "output1",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "4b657fbe-6205-057d-0cdd-bb6d25a52005",
    "x": 593,
    "y": 666,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Maria",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2d4dacba-a82b-bc2b-bd36-6cfa6d77101a",
    "x": 591,
    "y": 617,
    "width": 101,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Leve na neve?",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "18dc5ccb-62a0-2c02-75dc-07cc5f81d56a",
    "x": 576,
    "y": 640,
    "width": 190,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Eae, susse no musse?",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0dd98a88-508f-2c3d-da46-2550ec99b8e3",
    "x": 517,
    "y": 636,
    "width": 42,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contato1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Maria",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5ed8b3cc-6f3c-a386-f098-7a55862086f8",
    "x": 518,
    "y": 614,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contato0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Maria",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "db37cab9-02b5-3130-af26-af7b49fd341e",
    "x": 591,
    "y": 584,
    "width": 60,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Contatos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "bbc61777-a560-f272-5e88-7859b96d94a1",
    "x": 686,
    "y": 583,
    "width": 90,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "configuracoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Configurações",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e5a77731-71e4-fafa-d725-707eb089e61a",
    "x": 500,
    "y": 584,
    "width": 74,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagens"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "2bb91fe2-5136-428a-ef27-9774def005b1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Mensagens",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "5f0a0618-ccc0-c8de-0c6b-655b91c7a3b5",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "6af202f9-cec3-38f0-52b4-239d5f325d72",
      "port": "output0"
    },
    "target": {
      "node": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "e34f78c1-aee1-a47b-1726-b58ba55362c8",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "c837412a-5d5a-2019-d63f-d1977a9ea2fb",
      "port": "output0"
    },
    "target": {
      "node": "2bb91fe2-5136-428a-ef27-9774def005b1",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "8ba7ac21-13ba-d7fe-770e-b3da50b9b2a1",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "2bb91fe2-5136-428a-ef27-9774def005b1",
      "port": "output0"
    },
    "target": {
      "node": "ddf97291-2acd-fae2-642a-d8e84dd1c358",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "08e58acd-a8c5-6af7-de90-276f98c65b4f",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "ddf97291-2acd-fae2-642a-d8e84dd1c358",
      "port": "output0"
    },
    "target": {
      "node": "43cdb4de-f410-459e-6c4a-a5fce7d6e813",
      "port": "input0"
    }
  }
]