[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "f91c07f8-563a-ecb5-d4e4-9a850b1ac81c",
    "x": 366,
    "y": 80,
    "width": 358,
    "height": 142,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ConfirmacaoCadastro"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5b61ba6a-238b-4f13-c80f-195e5fc211a4",
    "x": 525,
    "y": 186,
    "width": 44.83333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "entrar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f91c07f8-563a-ecb5-d4e4-9a850b1ac81c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Entrar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "3d5d1b7f-a53d-7f4b-ef9d-ee698f325648",
    "x": 521,
    "y": 146,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "codigo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "f91c07f8-563a-ecb5-d4e4-9a850b1ac81c",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "4C8A",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0713d873-3b8f-0edd-8a68-6bc039e0b288",
    "x": 436,
    "y": 110,
    "width": 256,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f91c07f8-563a-ecb5-d4e4-9a850b1ac81c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Digite o código de acesso recebido no email:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "fe6a2166-697f-e807-bc61-307eb2e67c20",
    "x": 411,
    "y": 255,
    "width": 273,
    "height": 186,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Cadastro"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "09a646da-1d2e-eb6a-6891-dfde22085373",
    "x": 516,
    "y": 399,
    "width": 56.483333587646484,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "fe6a2166-697f-e807-bc61-307eb2e67c20",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Concluido",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "4b0b3006-31dc-1f6a-061f-99fa9e8e2082",
    "x": 530,
    "y": 357,
    "width": 81.53333282470703,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "email"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "fe6a2166-697f-e807-bc61-307eb2e67c20",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "joao@mail.com",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "1ad6dcc8-a371-56f5-1f81-72bef85e1acb",
    "x": 532,
    "y": 329,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "fe6a2166-697f-e807-bc61-307eb2e67c20",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "*****",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e6fc0a33-beca-9c14-9029-dd2ea3ef1a3b",
    "x": 529,
    "y": 310,
    "width": 59.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "telefone"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fe6a2166-697f-e807-bc61-307eb2e67c20",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Opcional",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "0729b6fa-7c80-6125-a989-eed71148339e",
    "x": 532,
    "y": 285,
    "width": 50.400001525878906,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "fe6a2166-697f-e807-bc61-307eb2e67c20",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "João130",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d475cb71-489f-0836-fd0b-8606c609c43f",
    "x": 462,
    "y": 307,
    "width": 60.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "telefone"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fe6a2166-697f-e807-bc61-307eb2e67c20",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Telefone:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d418ca21-4ff4-a521-ead7-fb3af5ddeb9e",
    "x": 463,
    "y": 358,
    "width": 45.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "emai"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fe6a2166-697f-e807-bc61-307eb2e67c20",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Email:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c48d4056-dff4-e7b1-537f-afff640d654e",
    "x": 462,
    "y": 333,
    "width": 50,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fe6a2166-697f-e807-bc61-307eb2e67c20",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Senha:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4a3f6256-abfe-d6f1-a006-ed2e0351adfe",
    "x": 465,
    "y": 287,
    "width": 56.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fe6a2166-697f-e807-bc61-307eb2e67c20",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Usuário:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "62362101-0950-61e7-e218-c8951e0c91c8",
    "x": 523,
    "y": 256,
    "width": 60.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fe6a2166-697f-e807-bc61-307eb2e67c20",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Cadastro",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "a5386d21-553a-2288-775f-146455ba0d5e",
    "x": 409,
    "y": 480,
    "width": 278,
    "height": 200,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Cadastro"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "e4381d07-7a03-0577-49f3-acc43a8cda7a",
    "x": 508,
    "y": 650,
    "width": 56.08333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a5386d21-553a-2288-775f-146455ba0d5e",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Cadastrar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ee4eafe9-03db-a26f-f8cd-1783ea38a1e2",
    "x": 512,
    "y": 602,
    "width": 44.83333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "entrar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a5386d21-553a-2288-775f-146455ba0d5e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Entrar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "036078ff-0205-5b18-eed7-eb528735b49e",
    "x": 473,
    "y": 570,
    "width": 50,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a5386d21-553a-2288-775f-146455ba0d5e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Senha:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9aa4a48f-6f68-227a-386e-fe5e5f626063",
    "x": 527,
    "y": 624,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ou"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a5386d21-553a-2288-775f-146455ba0d5e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "ou",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4872fcc9-2c99-df14-0217-93beb80f0f8c",
    "x": 538,
    "y": 569,
    "width": 78.98332977294922,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a5386d21-553a-2288-775f-146455ba0d5e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "__________",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "cf187861-a4a9-86b9-9a00-0f53434b70bf",
    "x": 539,
    "y": 545,
    "width": 78.98332977294922,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "telefone"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a5386d21-553a-2288-775f-146455ba0d5e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "__________",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b65614d2-179a-290b-99d0-58762150f4aa",
    "x": 471,
    "y": 545,
    "width": 60.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "telefone"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a5386d21-553a-2288-775f-146455ba0d5e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Telefone:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d2f2d008-4123-1304-4563-dc5743eba322",
    "x": 486,
    "y": 526,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "ou"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a5386d21-553a-2288-775f-146455ba0d5e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "ou",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "db7dcfe2-f6b7-ba26-415b-a95a41c02c5a",
    "x": 540,
    "y": 506,
    "width": 78.98332977294922,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a5386d21-553a-2288-775f-146455ba0d5e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "__________",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6122dc70-d24a-2a7d-9933-8281e43ecc25",
    "x": 477,
    "y": 506,
    "width": 56.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a5386d21-553a-2288-775f-146455ba0d5e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Usuário:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "dbb58054-e4e6-ac20-8eb6-3909bf1707ea",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "a5386d21-553a-2288-775f-146455ba0d5e",
      "port": "output0"
    },
    "target": {
      "node": "fe6a2166-697f-e807-bc61-307eb2e67c20",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "b1be79be-9ef6-5ae8-57d1-219f69ff9928",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "fe6a2166-697f-e807-bc61-307eb2e67c20",
      "port": "output0"
    },
    "target": {
      "node": "f91c07f8-563a-ecb5-d4e4-9a850b1ac81c",
      "port": "input0"
    }
  }
]