[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "fa7c0465-961f-8dc0-3e67-7bd6cc42ade8",
    "x": 345,
    "y": 48,
    "width": 326,
    "height": 133,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0a0d901c-bfc7-2b4b-a09b-c5bbb94eb49a",
    "x": 548,
    "y": 147,
    "width": 46.16666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "enviar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fa7c0465-961f-8dc0-3e67-7bd6cc42ade8",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Enviar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a4911964-ccb8-8d23-d358-f6efbb677dae",
    "x": 451,
    "y": 147,
    "width": 85.6500015258789,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fa7c0465-961f-8dc0-3e67-7bd6cc42ade8",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "___________",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "602a89fa-264d-aa6e-d3b5-f7013096c76b",
    "x": 507,
    "y": 123,
    "width": 100,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "mensagem1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fa7c0465-961f-8dc0-3e67-7bd6cc42ade8",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto enviada",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "81ed936e-b54c-656c-a0fd-20a5f953e562",
    "x": 501,
    "y": 98,
    "width": 123,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "mensagem0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fa7c0465-961f-8dc0-3e67-7bd6cc42ade8",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Olá, tudo bem? :)",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6c94f54e-ebca-64c5-ac2c-7aa24e59f533",
    "x": 525,
    "y": 75,
    "width": 131,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "botaoEnviarFoto"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fa7c0465-961f-8dc0-3e67-7bd6cc42ade8",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Icone p/ mandar foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a5d5c097-078e-f985-0c70-ccafa30d9e7c",
    "x": 499,
    "y": 56,
    "width": 57.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fa7c0465-961f-8dc0-3e67-7bd6cc42ade8",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Lucas13",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "16fdbaa4-725c-eae1-a720-17a14ffadd30",
    "x": 437,
    "y": 57,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "foto"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "fa7c0465-961f-8dc0-3e67-7bd6cc42ade8",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "f91200cb-9cba-872d-e515-6f67898e74ad",
    "x": 366,
    "y": 229,
    "width": 285,
    "height": 133,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a74f0197-c873-7531-451b-4d2fb377445e",
    "x": 476,
    "y": 336,
    "width": 60.16666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "cancelar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f91200cb-9cba-872d-e515-6f67898e74ad",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Cancelar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "b26b1cb7-9cc9-9181-4fac-0010c75277f2",
    "x": 483,
    "y": 306,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "enviar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "f91200cb-9cba-872d-e515-6f67898e74ad",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Enviar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4412068f-5568-758b-e7fb-8afee717b55f",
    "x": 479,
    "y": 247,
    "width": 49.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "foto"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f91200cb-9cba-872d-e515-6f67898e74ad",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto grande",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "4ef41e8d-9207-1cfb-92a2-4076b53d9c8c",
    "x": 359,
    "y": 401,
    "width": 300,
    "height": 122,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Galeria"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "1b617667-45eb-e563-0335-d3f7cc49f764",
    "x": 501,
    "y": 439,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "selecionar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "4ef41e8d-9207-1cfb-92a2-4076b53d9c8c",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ed76e577-4ffd-2d11-1fb8-8ab8fe18709e",
    "x": 391,
    "y": 437,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "foto0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "4ef41e8d-9207-1cfb-92a2-4076b53d9c8c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e3cdb175-2f93-b6df-ff93-331e8203a11d",
    "x": 495,
    "y": 488,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "voltar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "4ef41e8d-9207-1cfb-92a2-4076b53d9c8c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Voltar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4468b52c-3728-e273-0fc6-e727bb77a3b4",
    "x": 600,
    "y": 437,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "foto4"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "4ef41e8d-9207-1cfb-92a2-4076b53d9c8c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "133d354d-8193-a140-b929-cf889039476d",
    "x": 545,
    "y": 437,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "foto3"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "4ef41e8d-9207-1cfb-92a2-4076b53d9c8c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "17804c05-c863-048d-4cc4-42053daceaa5",
    "x": 448,
    "y": 436,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "foto1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "4ef41e8d-9207-1cfb-92a2-4076b53d9c8c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b53e4695-059b-bcb1-51ef-808510e17c83",
    "x": 473,
    "y": 408,
    "width": 80,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "4ef41e8d-9207-1cfb-92a2-4076b53d9c8c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Suas fotos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "7459ff43-882d-bc77-af10-419a1c5804a9",
    "x": 349,
    "y": 601,
    "width": 314,
    "height": 165,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "a483aef6-383e-276d-3e3c-4b4309116fc5",
    "x": 531,
    "y": 635,
    "width": 103.81666564941406,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "7459ff43-882d-bc77-af10-419a1c5804a9",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Icone p/ mandar foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4a05df9c-b8fd-af39-3a96-e4b6cb47201e",
    "x": 545,
    "y": 721,
    "width": 46.16666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "enviar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7459ff43-882d-bc77-af10-419a1c5804a9",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Enviar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "92ab8da1-0a16-1422-291b-094f483ceedc",
    "x": 442,
    "y": 723,
    "width": 85.6500015258789,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7459ff43-882d-bc77-af10-419a1c5804a9",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "___________",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "39c8cd64-7936-39a9-2a9e-3401aafbd0be",
    "x": 502,
    "y": 661,
    "width": 122,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "mensagem0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7459ff43-882d-bc77-af10-419a1c5804a9",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Olá, tudo bem? :)",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "90a65565-3150-2306-b06d-e4e20ebfddc7",
    "x": 499,
    "y": 607,
    "width": 57.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7459ff43-882d-bc77-af10-419a1c5804a9",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Lucas13",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f0e203a6-e56a-09fb-75e4-24aa388c810e",
    "x": 439,
    "y": 610,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "foto"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7459ff43-882d-bc77-af10-419a1c5804a9",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "1e6c4dac-e091-8f55-d9fe-d2a6788d75bc",
    "x": 365,
    "y": 809,
    "width": 287,
    "height": 142,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "30fe50fe-30b1-493d-2e8b-c8fa9d8ef38b",
    "x": 546,
    "y": 908,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "1e6c4dac-e091-8f55-d9fe-d2a6788d75bc",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Enviar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "dcac2aa6-b37b-39d1-a335-a080f5c56b4e",
    "x": 426,
    "y": 910,
    "width": 89.33333587646484,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "1e6c4dac-e091-8f55-d9fe-d2a6788d75bc",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Olá, tudo bem? :)",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0f317f7d-6342-214d-e75e-84944df34a6a",
    "x": 538,
    "y": 867,
    "width": 108,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "botaoEnviarFoto"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "1e6c4dac-e091-8f55-d9fe-d2a6788d75bc",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Icone p/ mandar foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "12c2e1a0-e41f-e68f-6dda-d43ca0e19a61",
    "x": 485,
    "y": 817,
    "width": 57.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "1e6c4dac-e091-8f55-d9fe-d2a6788d75bc",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Lucas13",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3e6277bf-ca8d-15a8-bd2e-032be85dd822",
    "x": 428,
    "y": 819,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "foto"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "1e6c4dac-e091-8f55-d9fe-d2a6788d75bc",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "860766d6-cdbd-400a-92d7-e2caa6c8dc81",
    "x": 381,
    "y": 991,
    "width": 253,
    "height": 165,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "be7600c6-a745-78ec-9034-960dd5d95633",
    "x": 456,
    "y": 1037,
    "width": 98.21666717529297,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "860766d6-cdbd-400a-92d7-e2caa6c8dc81",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Mandar mensagem",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "60a9dff4-ef62-b2cd-2684-46b5cd50c818",
    "x": 448,
    "y": 1099,
    "width": 153,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "favorito"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "860766d6-cdbd-400a-92d7-e2caa6c8dc81",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Adicionar a favoritos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b5db0628-8944-e31f-d43a-f1ae46d66aaf",
    "x": 462,
    "y": 1071,
    "width": 122,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "adicionar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "860766d6-cdbd-400a-92d7-e2caa6c8dc81",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Adicionar a grupo",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c4d6e7fc-d94a-c4ca-7ba3-b1ae6b280140",
    "x": 445,
    "y": 999,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "foto"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "860766d6-cdbd-400a-92d7-e2caa6c8dc81",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "689b9d80-de3b-79dd-33a1-9cc1d4a96b52",
    "x": 502,
    "y": 999,
    "width": 57.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "860766d6-cdbd-400a-92d7-e2caa6c8dc81",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Lucas13",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "2f4707d3-73be-444f-65bd-c7a9a377efcb",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "860766d6-cdbd-400a-92d7-e2caa6c8dc81",
      "port": "output0"
    },
    "target": {
      "node": "1e6c4dac-e091-8f55-d9fe-d2a6788d75bc",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "ed2f084d-cbfb-c48c-eb03-208a755f8f46",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "1e6c4dac-e091-8f55-d9fe-d2a6788d75bc",
      "port": "output0"
    },
    "target": {
      "node": "7459ff43-882d-bc77-af10-419a1c5804a9",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "b5f95f8c-ed5d-a9ab-dec1-52ec0f16ecdb",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "7459ff43-882d-bc77-af10-419a1c5804a9",
      "port": "output0"
    },
    "target": {
      "node": "4ef41e8d-9207-1cfb-92a2-4076b53d9c8c",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "8214167c-364b-8cd1-4cd3-ec83b44e5906",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "4ef41e8d-9207-1cfb-92a2-4076b53d9c8c",
      "port": "output0"
    },
    "target": {
      "node": "f91200cb-9cba-872d-e515-6f67898e74ad",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "04c64834-5746-b729-eef1-650b6cf82294",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "f91200cb-9cba-872d-e515-6f67898e74ad",
      "port": "output0"
    },
    "target": {
      "node": "fa7c0465-961f-8dc0-3e67-7bd6cc42ade8",
      "port": "input0"
    }
  }
]