[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "a7f51d2a-7446-b7a2-d6e7-97f9410d75b7",
    "x": 331,
    "y": 169,
    "width": 294,
    "height": 181,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Perfil"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "004364d9-c399-f9d8-98fa-661fce83573b",
    "x": 453,
    "y": 312,
    "width": 56.16666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "concluir"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a7f51d2a-7446-b7a2-d6e7-97f9410d75b7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Concluir",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9e64a9e0-2447-40ec-dc8b-a1148cab6651",
    "x": 459,
    "y": 291,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "voltar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a7f51d2a-7446-b7a2-d6e7-97f9410d75b7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Voltar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "1b9f7787-60b5-db3d-fd26-545f6c83a492",
    "x": 457,
    "y": 256,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "fotos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a7f51d2a-7446-b7a2-d6e7-97f9410d75b7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Fotos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9d1f2a31-caaf-8696-d421-f44e00d64b60",
    "x": 413,
    "y": 229,
    "width": 66.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "endereco"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a7f51d2a-7446-b7a2-d6e7-97f9410d75b7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Endereço:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "60c88864-89dd-cfb7-5a12-f41a884eb403",
    "x": 412,
    "y": 209,
    "width": 60.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "telefone"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a7f51d2a-7446-b7a2-d6e7-97f9410d75b7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Telefone:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6744f6b5-2dfd-70b1-a30c-f0d36847ce4b",
    "x": 459,
    "y": 177,
    "width": 58,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a7f51d2a-7446-b7a2-d6e7-97f9410d75b7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "João130",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "078185fe-2a79-a9f6-2de7-64605a3bd4f9",
    "x": 407,
    "y": 179,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "foto"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a7f51d2a-7446-b7a2-d6e7-97f9410d75b7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "5804bfa5-6cb2-08d2-f41a-95372439b6a6",
    "x": 333,
    "y": 401,
    "width": 284,
    "height": 155,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Menu"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2712b05f-6508-0367-98c2-11ef88060011",
    "x": 439,
    "y": 413,
    "width": 65.5,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "pesquisar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5804bfa5-6cb2-08d2-f41a-95372439b6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Pesquisar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "cccd5d44-7b3d-504a-2037-c44f7911ac5b",
    "x": 441,
    "y": 445,
    "width": 51.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "grupo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5804bfa5-6cb2-08d2-f41a-95372439b6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Grupos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "1e28d8df-846b-0876-98ff-db77762ebfef",
    "x": 440,
    "y": 475,
    "width": 60,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5804bfa5-6cb2-08d2-f41a-95372439b6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Contatos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "dfc08f03-4f62-c5e0-c118-744652752d0c",
    "x": 450,
    "y": 511,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "5804bfa5-6cb2-08d2-f41a-95372439b6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Perfil",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "1b42530b-d278-548e-929e-603b449f826d",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "5804bfa5-6cb2-08d2-f41a-95372439b6a6",
      "port": "output0"
    },
    "target": {
      "node": "a7f51d2a-7446-b7a2-d6e7-97f9410d75b7",
      "port": "input0"
    }
  }
]