[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "010ac742-f168-1af9-ecde-eb54d7c3b690",
    "x": 387,
    "y": 55,
    "width": 251,
    "height": 131,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "69f4aa05-de2a-4d07-ba59-fb0565ea4e9c",
    "x": 422,
    "y": 90,
    "width": 56.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "operacoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "010ac742-f168-1af9-ecde-eb54d7c3b690",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Opções:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "dbdad547-57d7-8603-fdf0-6d70bd54d5b9",
    "x": 456,
    "y": 146,
    "width": 124,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "mandarMensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "010ac742-f168-1af9-ecde-eb54d7c3b690",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Mandar mensagem",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "dbf135cc-3df3-79fe-85e3-59807f2fd445",
    "x": 450,
    "y": 119,
    "width": 153,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "adicionarContatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "010ac742-f168-1af9-ecde-eb54d7c3b690",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Adicionar aos contatos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7b6ac4ba-4d2e-5392-2ba2-a681acba3667",
    "x": 511,
    "y": 61,
    "width": 68,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "nome"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "010ac742-f168-1af9-ecde-eb54d7c3b690",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Marcia120",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3995a05e-f445-df58-76fe-03294985472a",
    "x": 449,
    "y": 62,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "foto"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "010ac742-f168-1af9-ecde-eb54d7c3b690",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "74c928e6-69fb-8e2d-623d-ca8e26bcd1a3",
    "x": 383,
    "y": 224,
    "width": 253,
    "height": 194,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Pesquisar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "f3ea03a1-26da-3c31-50b1-0f5ae4dd4414",
    "x": 474,
    "y": 386,
    "width": 58.71666717529297,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "pesquisa"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "74c928e6-69fb-8e2d-623d-ca8e26bcd1a3",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Marcia120",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9d767a3e-ca49-f57e-1bf7-af73f143ea93",
    "x": 461,
    "y": 336,
    "width": 104,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "numero"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "74c928e6-69fb-8e2d-623d-ca8e26bcd1a3",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "N° de telefone",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "61d4426a-0617-82ee-34db-afd2fc4ec863",
    "x": 482,
    "y": 309,
    "width": 59.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "74c928e6-69fb-8e2d-623d-ca8e26bcd1a3",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Usuários",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "fd4d3b2a-69be-170a-3b48-721cf41f9e59",
    "x": 479,
    "y": 277,
    "width": 60,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "74c928e6-69fb-8e2d-623d-ca8e26bcd1a3",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Contatos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "294a1009-9923-d2bb-65e8-625ea35788e9",
    "x": 473,
    "y": 233,
    "width": 65.5,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "pesquisar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "74c928e6-69fb-8e2d-623d-ca8e26bcd1a3",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Pesquisar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "931e8ab7-bd69-2443-456d-8f0318cfb024",
    "x": 414,
    "y": 446,
    "width": 186,
    "height": 142,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Menu"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8023eb74-e7bc-d4f5-ff84-9b78ed8aa4a1",
    "x": 487,
    "y": 551,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "perfil"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "931e8ab7-bd69-2443-456d-8f0318cfb024",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Perfil",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b619a40d-c9d5-0e0e-2e40-22de2d7dccdf",
    "x": 480,
    "y": 522,
    "width": 60,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "931e8ab7-bd69-2443-456d-8f0318cfb024",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Contatos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "cad9cc7b-3dbb-c19e-defc-7f6f677f5435",
    "x": 480,
    "y": 491,
    "width": 51.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "grupos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "931e8ab7-bd69-2443-456d-8f0318cfb024",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Grupos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "994db2c1-3114-0119-59c5-c261e27703fb",
    "x": 471,
    "y": 461,
    "width": 56.63333511352539,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "931e8ab7-bd69-2443-456d-8f0318cfb024",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Pesquisar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "8c3eb81c-a5ee-4130-a0f7-45d2d6f14c87",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "931e8ab7-bd69-2443-456d-8f0318cfb024",
      "port": "output0"
    },
    "target": {
      "node": "74c928e6-69fb-8e2d-623d-ca8e26bcd1a3",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "213dfb83-3d3f-d13d-311f-880e4cf81072",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "74c928e6-69fb-8e2d-623d-ca8e26bcd1a3",
      "port": "output0"
    },
    "target": {
      "node": "010ac742-f168-1af9-ecde-eb54d7c3b690",
      "port": "input0"
    }
  }
]