[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "cfe3c267-6576-c464-ac4c-cd8dd3c8713b",
    "x": 511.0,
    "y": 392.0,
    "width": 267.0,
    "height": 159.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7f9577e0-482c-5ee5-33f5-fc0af912054a",
    "x": 546.0,
    "y": 427.0,
    "width": 49.5,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "buscar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cfe3c267-6576-c464-ac4c-cd8dd3c8713b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Buscar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7f0caba7-7675-37fd-2423-8e318f978502",
    "x": 636.0,
    "y": 459.0,
    "width": 123.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cfe3c267-6576-c464-ac4c-cd8dd3c8713b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Luiz Baroncello",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f289936e-6ff7-971e-cd9f-56bc6357a390",
    "x": 635.0,
    "y": 428.0,
    "width": 60.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cfe3c267-6576-c464-ac4c-cd8dd3c8713b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Contatos",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5f0512aa-9f18-435a-5796-cd74c0db6d1b",
    "x": 550.0,
    "y": 484.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "sair"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cfe3c267-6576-c464-ac4c-cd8dd3c8713b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Sair",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7ed0f945-e822-0b3c-5432-1a5907948a6a",
    "x": 546.0,
    "y": 454.0,
    "width": 46.66666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "configuracao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cfe3c267-6576-c464-ac4c-cd8dd3c8713b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Config",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f30fe134-3aaa-b58f-50f5-3ab2102417d1",
    "x": 627.0,
    "y": 399.0,
    "width": 48.66666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "cfe3c267-6576-c464-ac4c-cd8dd3c8713b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Thiago",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "30d12508-1379-e087-48cd-f1a04c90f736",
    "x": 538.0,
    "y": 597.0,
    "width": 215.0,
    "height": 147.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Autenticacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3efd6083-d588-6b54-c321-a5e661909afb",
    "x": 665.0,
    "y": 697.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "sair"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "30d12508-1379-e087-48cd-f1a04c90f736",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Sair",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "5be6e18c-41fd-9104-8c14-b5fd855706d4",
    "x": 591.0,
    "y": 696.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "entrar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "30d12508-1379-e087-48cd-f1a04c90f736",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Entrar",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "2d8235e2-1f71-fd56-8a30-29cb4ec17027",
    "x": 656.0,
    "y": 658.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "password"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "30d12508-1379-e087-48cd-f1a04c90f736",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "s3nh4",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "e83869a3-175a-069f-38c5-22e7d973fcad",
    "x": 655.0,
    "y": 627.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "login"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "30d12508-1379-e087-48cd-f1a04c90f736",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Thiago",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4aebc3d2-ddc6-a42f-223d-b2e1e33db15d",
    "x": 577.0,
    "y": 628.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "login",
      "model2": "login"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "30d12508-1379-e087-48cd-f1a04c90f736",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Login",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b84449a1-b326-73f8-396b-8e47a9902656",
    "x": 578.0,
    "y": 658.0,
    "width": 64.66666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "passwordLogin",
      "model2": "password"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "30d12508-1379-e087-48cd-f1a04c90f736",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Password",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "bc9bf0ed-2c43-2a04-1cf4-fe0cb9c57fdc",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "30d12508-1379-e087-48cd-f1a04c90f736",
      "port": "output0"
    },
    "target": {
      "node": "cfe3c267-6576-c464-ac4c-cd8dd3c8713b",
      "port": "input0"
    }
  }
]