[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "5e094ab8-6d92-ae9c-ac1b-d4b14f0b80fe",
    "x": 461,
    "y": 512,
    "width": 288,
    "height": 141,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4d87f504-1b0a-4318-afdd-6d8d8ae1dcdb",
    "x": 575,
    "y": 520,
    "width": 48.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5e094ab8-6d92-ae9c-ac1b-d4b14f0b80fe",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Thiago",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "873b0f97-98cc-de97-00d5-8ec70f812be8",
    "x": 521,
    "y": 605,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "sair"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5e094ab8-6d92-ae9c-ac1b-d4b14f0b80fe",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Sair",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3831a355-9631-0b28-7495-6b92e8655030",
    "x": 596,
    "y": 551,
    "width": 60,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5e094ab8-6d92-ae9c-ac1b-d4b14f0b80fe",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Contatos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "61526310-d50d-568c-b2d6-672e0e7a0cee",
    "x": 606,
    "y": 581,
    "width": 121,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contato0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5e094ab8-6d92-ae9c-ac1b-d4b14f0b80fe",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Luiz Baroncello",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "da4b694d-71c6-ba7d-36ca-78c609880c5c",
    "x": 510,
    "y": 547,
    "width": 49.5,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "busca"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5e094ab8-6d92-ae9c-ac1b-d4b14f0b80fe",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Buscar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "521d4f35-bf90-5b79-8859-a202f956c8d1",
    "x": 515,
    "y": 574,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "configuracao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "5e094ab8-6d92-ae9c-ac1b-d4b14f0b80fe",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Config",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "a8550553-75a3-b665-c3d6-a5f4918b606e",
    "x": 483,
    "y": 343,
    "width": 244,
    "height": 122,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Configuracao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "be5f0ab1-a85c-3343-5df4-f4bd0b648873",
    "x": 569,
    "y": 347,
    "width": 52.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "configuracao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8550553-75a3-b665-c3d6-a5f4918b606e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Configs",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "42347a82-711b-9237-3481-2f63382d06ba",
    "x": 610,
    "y": 374,
    "width": 71,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "resulucao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8550553-75a3-b665-c3d6-a5f4918b606e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1000*1000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8ccd8842-6c97-fb9f-ac7f-4459ce1ed49a",
    "x": 525,
    "y": 373,
    "width": 69,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "resolucao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8550553-75a3-b665-c3d6-a5f4918b606e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Resolução",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "47a8f489-7f0a-43df-4a75-5d96a7d4c2f3",
    "x": 524,
    "y": 397,
    "width": 52.016666412353516,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "volume"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8550553-75a3-b665-c3d6-a5f4918b606e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Volume",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "57adbf23-b113-3c29-de09-cd1bd3bc6867",
    "x": 582,
    "y": 399,
    "width": 145,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "volume"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8550553-75a3-b665-c3d6-a5f4918b606e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "||||||||[ ]|||||||||",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "11111a6e-ea44-d348-50a7-ef752ec6ed3e",
    "x": 580,
    "y": 428,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "voltar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8550553-75a3-b665-c3d6-a5f4918b606e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Voltar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "d785f942-c2ff-180e-b284-26227542598e",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "5e094ab8-6d92-ae9c-ac1b-d4b14f0b80fe",
      "port": "output0"
    },
    "target": {
      "node": "a8550553-75a3-b665-c3d6-a5f4918b606e",
      "port": "input0"
    }
  }
]