# us-uid

./: README.md
experimental/tester+automation/message+system/: .classpath  .project
experimental/tester+automation/sample/: .classpath
experimental/tester+automation/sample/scenario/: .serverus  A.us  B.us  C.us  Calculadora.us  Calculadora2.us  D.us  Tree.us
experimental/tester+automation/sample/scenario/test/: Scenario2.us
experimental/tester+automation/sample/src/test/: LongestCommonSubstring.java
experimental/user+specification/: .project
experimental/user+specification/8-puzzle/: Admar.us  Andre.us  Beatriz.us  Cecilia.us  Hylson.us  Jefferson.us  Junior.us  Lucas.us  Martim.us  Patricia.us  Paulo.us  Sergio.us  Tatiana.us  Wesley.us
experimental/user+specification/message+system/with expert's help/: EnviarMensagem.us  ReceberMensagem.us
files/: us.war
publications/: .project
tools/plugin-eclipse/: .classpath  .project
tools/plugin-eclipse/feature/: build.properties  feature.xml
tools/plugin-eclipse/plugin/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.xml
tools/plugin-eclipse/plugin+tests/: .classpath
tools/plugin-eclipse/plugin+tests/scenario/: .serverus
tools/plugin-eclipse/plugin/src/net/douglashiura/leb/uid/scenario/glue/code/: ClassTemplate.java  ExtractInteractions.java  GetAllScenariosOfAPath.java  GlueCodeGenerate.java  GlueCodeOfScenarioSet.java
tools/plugin-eclipse/plugin/src/net/douglashiura/scenario/glue/code/: ClassTemplate.java  ExtractInteractions.java  GetAllScenariosOfAPath.java  GlueCodeGenerate.java  GlueCodeOfScenarioSet.java
tools/plugin-eclipse/plugin/src/net/douglashiura/scenario/plugin/: Activator.java
tools/plugin-eclipse/plugin/src/net/douglashiura/scenario/plugin/download/: DialogDownload.java  DialogServer.java  DownloadCommandHandler.java  FileName.java  NotAFileException.java
tools/plugin-eclipse/plugin/src/net/douglashiura/scenario/plugin/editor/: Executor.java  PaintScenario.java  PathScenario.java  Processor.java  ScenarioView.java
tools/plugin-eclipse/plugin/src/net/douglashiura/scenario/plugin/editor/run/: DefenderWithoutExecution.java  Executor.java  Processor.java
tools/plugin-eclipse/plugin/src/net/douglashiura/scenario/plugin/fixture/names/: AutoNameByUniformity.java  Control.java  DialogPackage.java  FixtureNamesView.java  GlueCodeCommandHandler.java  InputOutputView.java  InteractionView.java  Projects.java  ViewControlable.java
tools/plugin-eclipse/plugin/src/net/douglashiura/scenario/plugin/tiggres/: Run.java  ShortCutHandle.java
tools/plugin-eclipse/plugin/src/net/douglashiura/scenario/plugin/type/: AbstractTypeGeometry.java  DrawInteraction.java  ExtractPahts.java  Geometry.java  InputGeometry.java  InteractionAction.java  InteractionGeometry.java  OutputGeometry.java  Rateable.java  Scenario.java  TransactionGeometry.java
tools/plugin-eclipse/plugin/src/net/douglashiura/scenario/plugin/upload/: UploadCommandHandler.java
tools/plugin-eclipse/plugin/src/net/douglashiura/scenario/plugin/view/: ActionRun.java  ActionRunAll.java  Runner.java  TreeSelection.java  ViewTests.java
tools/plugin-eclipse/plugin/src/net/douglashiura/scenario/project/: Element.java  Elementable.java  Elements.java  FileInteraction.java
tools/plugin-eclipse/plugin/src/net/douglashiura/scenario/project/util/: AutoNameByUniformity.java  FileScenario.java  Files.java  Notificable.java
tools/plugin-eclipse/plugin/src/net/douglashiura/us/: AbstractType.java  Input.java  Interaction.java  Output.java  SmartJson.java  Transaction.java
tools/plugin-eclipse/plugin/src/net/douglashiura/us/project/: Elements.java
tools/plugin-eclipse/plugin/src/net/douglashiura/us/project/util/: FileScenario.java  Nodes.java  Notificable.java
tools/plugin-eclipse/plugin/src/net/douglashiura/us/serial/: AbstractType.java  Elementable.java  Input.java  InputFile.java  Interaction.java  Output.java  Result.java  Results.java  Transaction.java
tools/plugin-eclipse/plugin/src/net/douglashiura/usuid/plugin/: Activator.java
tools/plugin-eclipse/plugin/src/net/douglashiura/usuid/plugin/editor/: Executor.java  PaintScenario.java  ScenarioView.java
tools/plugin-eclipse/plugin/src/net/douglashiura/usuid/plugin/fixture/names/: AutoNameByUniformity.java  Control.java  DialogPackage.java  FixtureNamesView.java  GlueCodeCommandHandler.java  InputOutputView.java  InteractionView.java  MyTitleAreaDialog.java  Projects.java  Snippet96.java
tools/plugin-eclipse/plugin/src/net/douglashiura/usuid/plugin/tiggres/: Run.java
tools/plugin-eclipse/plugin/src/net/douglashiura/usuid/plugin/type/: AbstractType.java  AbstractTypeGeometry.java  DrawInteraction.java  ExtractPahts.java  Geometry.java  Input.java  InputGeometry.java  Interaction.java  InteractionGeometry.java  Output.java  OutputGeometry.java  Rateable.java  Scenario.java  Transaction.java  TransactionGeometry.java
tools/plugin-eclipse/plugin/src/net/douglashiura/usuid/plugin/view/: ActionRun.java  ActionRunAll.java  Runner.java  TreeSelection.java  ViewTests.java
tools/plugin-eclipse/plugin/src/net/douglashiura/usuid/project/: Element.java  Elementable.java  Elements.java  FileInteraction.java  SetFixtureName.java
tools/plugin-eclipse/plugin/src/net/douglashiura/usuid/project/util/: FileScenario.java  Files.java  Nodes.java  Notificable.java
tools/plugin-eclipse/plugin/src/org/eclipse/swt/widgets/: ItemPath.java  ItemResult.java  ItemScenario.java
tools/plugin-eclipse/plugin/test/test/net/douglashiura/scenario/: IFileMock.java  TestAutoNameByUniformity.java
tools/plugin-eclipse/site/: site.xml
tools/s3n4r10/: .classpath  .project
tools/s3n4r10/WebContent/: App.html  App.jsp  Editor.jsp  Projects.jsp  UserGuide.html  index.html
tools/s3n4r10/WebContent/WEB-INF/: web.xml
tools/s3n4r10/WebContent/resources/: app.js  authentication.js  projects.js
tools/s3n4r10/WebContent/resources/uid/: io.js  (+1 more)
tools/s3n4r10/WebContent/site-plugin/: index.html  site.xml
tools/us/: .classpath  .project
tools/us+tests/: .classpath  .project
(+393 files in other folders)
