[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "40fabf04-74d9-0d35-18dc-93d999a27371",
    "x": 1046.0,
    "y": 236.0,
    "width": 73.0,
    "height": 43.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "CalculatorFixture4"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "722eecac-75b7-7e76-7436-ac327a2758b6",
    "x": 1075.0,
    "y": 248.0,
    "width": 24.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "display"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "40fabf04-74d9-0d35-18dc-93d999a27371",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "4",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "ba0b7287-5a3a-3e03-03e6-702659e01cb4",
    "x": 881.0,
    "y": 224.0,
    "width": 77.0,
    "height": 73.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "CalculatorFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "dd574952-f6dd-66c4-dbd4-463240e694d0",
    "x": 915.0,
    "y": 229.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "display"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ba0b7287-5a3a-3e03-03e6-702659e01cb4",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "1",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "c4290f85-5e70-d8d3-b4cf-2a19d5693c47",
    "x": 911.0,
    "y": 256.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "command"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "ba0b7287-5a3a-3e03-03e6-702659e01cb4",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "\u003d",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "af5f679e-77e3-04c7-86f8-a1084bd96fd7",
    "x": 738.0,
    "y": 230.0,
    "width": 73.0,
    "height": 58.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "CalculatorFixture2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "b892dc51-dfb6-6395-6904-169ffcd6d0a1",
    "x": 766.0,
    "y": 245.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "command"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "af5f679e-77e3-04c7-86f8-a1084bd96fd7",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "1",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "8d53ac95-2e58-afda-a23d-478e3d480284",
    "x": 578.0,
    "y": 227.0,
    "width": 78.0,
    "height": 59.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "CalculatorFixture1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "93a331ff-153e-702d-78e9-7fd30b8945b3",
    "x": 606.0,
    "y": 251.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "command"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "8d53ac95-2e58-afda-a23d-478e3d480284",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "+",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "584b79f1-62d0-f677-7ac3-c5e686206b4c",
    "x": 608.0,
    "y": 229.0,
    "width": 18.666666984558105,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "display"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "8d53ac95-2e58-afda-a23d-478e3d480284",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "3",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "38f86512-dabe-6a09-5927-9840b9202544",
    "x": 416.0,
    "y": 225.0,
    "width": 79.0,
    "height": 59.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "CalculatorFixture"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "93cbca45-a0e5-4ad9-83ef-89d944b3bf6e",
    "x": 442.0,
    "y": 246.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "command"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "38f86512-dabe-6a09-5927-9840b9202544",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "3",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "2a0dd586-7f9c-6b5c-cece-6a68ce40712f",
    "x": 199.0,
    "y": 216.0,
    "width": 154.0,
    "height": 70.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "Setup"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "93555202-16a6-1833-1ca4-d0bdd5170e30",
    "x": 209.66666412353516,
    "y": 238.0,
    "width": 108.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "url"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "2a0dd586-7f9c-6b5c-cece-6a68ce40712f",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "www.calculatoria.com",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "1b22e525-e7ef-3e51-8e9b-5353c26cf183",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "ba0b7287-5a3a-3e03-03e6-702659e01cb4",
      "port": "output0"
    },
    "target": {
      "node": "40fabf04-74d9-0d35-18dc-93d999a27371",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "6c520ad1-0226-67a0-074f-a60f68e3a552",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "af5f679e-77e3-04c7-86f8-a1084bd96fd7",
      "port": "output0"
    },
    "target": {
      "node": "ba0b7287-5a3a-3e03-03e6-702659e01cb4",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "ac91acda-b13c-e1b1-e495-1b09d6a207e5",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "8d53ac95-2e58-afda-a23d-478e3d480284",
      "port": "output0"
    },
    "target": {
      "node": "af5f679e-77e3-04c7-86f8-a1084bd96fd7",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "f1d125fc-0cbd-f3ec-2ebe-38b9fa0667b0",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "38f86512-dabe-6a09-5927-9840b9202544",
      "port": "output0"
    },
    "target": {
      "node": "8d53ac95-2e58-afda-a23d-478e3d480284",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "f7bf92d2-ff5e-8930-696c-8fe0c5011790",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "2a0dd586-7f9c-6b5c-cece-6a68ce40712f",
      "port": "output0"
    },
    "target": {
      "node": "38f86512-dabe-6a09-5927-9840b9202544",
      "port": "input0"
    }
  }
]