[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "58436da1-cdfc-b8e9-fdea-ac417b0e57fd",
    "x": 528.0,
    "y": 75.0,
    "width": 68.0,
    "height": 59.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "Target1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "141e0d0d-b1b4-6821-5864-95b6429e305f",
    "x": 550.0,
    "y": 91.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "input"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "58436da1-cdfc-b8e9-fdea-ac417b0e57fd",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "\u003d",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "3b143aa7-b696-0173-4835-90c78e7facf1",
    "x": 526.0,
    "y": 163.0,
    "width": 78.0,
    "height": 59.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "Target2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ca3a9aed-04d2-bfd4-1273-9b2c262af2d6",
    "x": 544.0,
    "y": 178.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "display"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "3b143aa7-b696-0173-4835-90c78e7facf1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "4",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "a7e5b120-bc1c-6929-3c50-bc746dd60ec9",
    "x": 357.0,
    "y": 125.0,
    "width": 50.0,
    "height": 50.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "Origin"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "37da3c25-b212-9be4-a630-747c79bf3d79",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#1B1B1B",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "a7e5b120-bc1c-6929-3c50-bc746dd60ec9",
      "port": "output0"
    },
    "target": {
      "node": "3b143aa7-b696-0173-4835-90c78e7facf1",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "75200fcc-f96b-d792-8e6e-71a6e557c4d1",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#1B1B1B",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "a7e5b120-bc1c-6929-3c50-bc746dd60ec9",
      "port": "output0"
    },
    "target": {
      "node": "58436da1-cdfc-b8e9-fdea-ac417b0e57fd",
      "port": "input0"
    }
  }
]