[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "e103a14b-40a4-e385-bb24-8e473de2ba3b",
    "x": 314,
    "y": 115,
    "width": 336,
    "height": 161,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5d5af96f-b131-a58f-50aa-e7fb42960ad8",
    "x": 405,
    "y": 175,
    "width": 150,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "e103a14b-40a4-e385-bb24-8e473de2ba3b",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Tipo de sanção criado",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "871d375a-266a-898d-2a28-108ac0a3578e",
    "x": 284,
    "y": 319,
    "width": 399,
    "height": 280,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d058db8f-1e6f-5c89-d562-a2a62f0ffc5f",
    "x": 450,
    "y": 553,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Salvar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "28d1261b-44fa-2d77-d2a2-0043a8959a4e",
    "x": 460,
    "y": 319,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "Salvar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "b062459d-e6e8-d898-b0ea-2f9abcbd0eea",
    "x": 453,
    "y": 502,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "9",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4cbea920-4620-6db0-43cc-5d4c526972cc",
    "x": 345,
    "y": 501,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Código",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "faf10d72-4387-ff22-95b2-161984c6e219",
    "x": 332,
    "y": 387,
    "width": 117,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Nome da sanção",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "1b0c462c-4fb8-89b7-1cda-809d114ebbfc",
    "x": 419,
    "y": 352,
    "width": 135,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Criação de sanção",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "983a01ee-2336-5921-054c-cc225263e4d8",
    "x": 470,
    "y": 391,
    "width": 105.01667022705078,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "ENTREGA PARCIAL",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "348083dd-769f-5ec5-a7e8-457b29a71361",
    "x": 326,
    "y": 428,
    "width": 103,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Gerar multa?",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9e13af4f-37d5-61fe-3f09-4a5f59bbe0b1",
    "x": 472,
    "y": 434,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "71ffd117-4e32-c6b7-db01-e1d18acee4c8",
    "x": 452,
    "y": 429,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Sim",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f430dce2-a25f-ddaa-7bd6-bc25e4f44bda",
    "x": 521,
    "y": 430,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Não",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8a9d8bd8-43fc-6370-f402-0a24f7e37f0e",
    "x": 311,
    "y": 461,
    "width": 128,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Gerar penalidade?",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0b3fa7a3-17da-a11a-1dd2-aefb9e60f665",
    "x": 457,
    "y": 463,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Sim",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d09d082d-f4d8-11a5-70cb-34aec6dc80be",
    "x": 527,
    "y": 464,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Não",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "2dbd6d97-bc69-ea13-b6f2-20a11f2a4a13",
    "x": 609,
    "y": 432,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "Não",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "814723b4-df59-40da-37fd-52fd0bad3f32",
    "x": 609,
    "y": 465,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "871d375a-266a-898d-2a28-108ac0a3578e",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "Não",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "e7d460fe-7405-131a-cc05-4a96ec998f75",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "871d375a-266a-898d-2a28-108ac0a3578e",
      "port": "output0"
    },
    "target": {
      "node": "e103a14b-40a4-e385-bb24-8e473de2ba3b",
      "port": "input0"
    }
  }
]