[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "b2cf244e-b4ec-58e6-4f12-b53b177e3d93",
    "x": 465.0,
    "y": 67.0,
    "width": 179.0,
    "height": 154.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Autenticacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2ec88d10-740a-5836-a051-ded6d048545f",
    "x": 536.0,
    "y": 184.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "login",
      "model2": "entrar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "b2cf244e-b4ec-58e6-4f12-b53b177e3d93",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Login",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "87a59d1c-28d8-58d6-beda-3979c45da38a",
    "x": 477.0,
    "y": 160.0,
    "width": 64.66666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "passwordLogin",
      "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "b2cf244e-b4ec-58e6-4f12-b53b177e3d93",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Password",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b5317bd5-b27c-8950-a9f4-ebee7a02cd10",
    "x": 520.0,
    "y": 74.0,
    "width": 62.66666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "url"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "b2cf244e-b4ec-58e6-4f12-b53b177e3d93",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Sitename",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "921766c1-2e91-99bc-743e-0d381356aa4d",
    "x": 478.0,
    "y": 138.0,
    "width": 67.33333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "b2cf244e-b4ec-58e6-4f12-b53b177e3d93",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Username",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "103bc794-3bad-6a6a-c885-3e4753b236af",
    "x": 478.0,
    "y": 119.0,
    "width": 43.0,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "login",
      "model2": "autenticacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "b2cf244e-b4ec-58e6-4f12-b53b177e3d93",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Login",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3dc07560-ec2c-c2b2-0097-fd3ec1f6c93c",
    "x": 522.0,
    "y": 92.0,
    "width": 76.66666412353516,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "b2cf244e-b4ec-58e6-4f12-b53b177e3d93",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Logged out successfully",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "b1439e78-ac76-3d11-16cc-276511e738e5",
    "x": 463.0,
    "y": 253.0,
    "width": 189.0,
    "height": 195.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "Menu"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 500.0
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "bb1cc5bc-ce81-57e0-dbed-4678a2fcff68",
    "x": 467.0,
    "y": 313.0,
    "width": 66.66666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "b1439e78-ac76-3d11-16cc-276511e738e5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Messages",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6a48e84e-eb1a-2b7f-c74a-919c90b79e2f",
    "x": 530.0,
    "y": 314.0,
    "width": 59.33333206176758,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "b1439e78-ac76-3d11-16cc-276511e738e5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Contacts",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7609623c-5ed3-52dd-2f45-9451a6539709",
    "x": 523.0,
    "y": 267.0,
    "width": 62.66666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "url"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "b1439e78-ac76-3d11-16cc-276511e738e5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Sitename",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "7f01833d-1db3-4ca5-68b1-3efbb5cb8b01",
    "x": 521.0,
    "y": 390.0,
    "width": 67.61666488647461,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "b1439e78-ac76-3d11-16cc-276511e738e5",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "click, Logout",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#080808"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b688aea0-a4a7-9101-f183-793bca83edcd",
    "x": 591.0,
    "y": 314.0,
    "width": 48.66666793823242,
    "height": 23.0,
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "logout",
      "model2": "sair"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "b1439e78-ac76-3d11-16cc-276511e738e5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1.0,
    "radius": 0.0,
    "text": "Logout",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "fontSize": 12.0,
    "fontColor": "#000000"
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "987cb20d-fdb3-a1c4-fce2-3ff7bee5905a",
    "alpha": 1.0,
    "userData": {
      "result": "",
      "model": "",
      "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1.0,
    "color": "#000000",
    "outlineStroke": 0.0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2.0,
    "source": {
      "node": "b1439e78-ac76-3d11-16cc-276511e738e5",
      "port": "output0"
    },
    "target": {
      "node": "b2cf244e-b4ec-58e6-4f12-b53b177e3d93",
      "port": "input0"
    }
  }
]