[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "828d012b-cccd-4722-8bf2-c106ded2bb02",
    "x": 527,
    "y": 534,
    "width": 259,
    "height": 145,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e3f41ab4-0f39-8245-2a4f-7953176d7a28",
    "x": 636,
    "y": 542,
    "width": 48.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "828d012b-cccd-4722-8bf2-c106ded2bb02",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Thiago",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a8f8a61f-b3f6-8e03-084e-b0b5f4addc37",
    "x": 668,
    "y": 571,
    "width": 60,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "828d012b-cccd-4722-8bf2-c106ded2bb02",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Contatos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "966081ff-fa0d-0465-b34f-893536b07fa4",
    "x": 572,
    "y": 601,
    "width": 46.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "configuracao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "828d012b-cccd-4722-8bf2-c106ded2bb02",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Config",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "83cbf86d-8511-2406-b873-eb0f522187f0",
    "x": 576,
    "y": 625,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "sair"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "828d012b-cccd-4722-8bf2-c106ded2bb02",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Sair",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "173acce6-7c83-5027-9791-e7de3d5ef340",
    "x": 573,
    "y": 577,
    "width": 49.5,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "buscar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "828d012b-cccd-4722-8bf2-c106ded2bb02",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Buscar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "0db6f0d6-c0cf-0e6d-12b4-09c22dbb9941",
    "x": 664,
    "y": 613,
    "width": 80.4000015258789,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "828d012b-cccd-4722-8bf2-c106ded2bb02",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Luiz Baroncello",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "ffc18d97-bfe9-c589-7d33-660f3f5951ad",
    "x": 508,
    "y": 318,
    "width": 286,
    "height": 170,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "Conversa"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "06be063a-cede-8aac-f996-fc3b827cb999",
    "x": 709,
    "y": 349,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ffc18d97-bfe9-c589-7d33-660f3f5951ad",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Luiz",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "fcede45a-def6-f5af-deff-d7183a5476a8",
    "x": 549,
    "y": 435,
    "width": 48.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ffc18d97-bfe9-c589-7d33-660f3f5951ad",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Thiago",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "33be05ff-2f03-6ebf-65a0-917d64e468bf",
    "x": 631,
    "y": 392,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "chat"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ffc18d97-bfe9-c589-7d33-660f3f5951ad",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Chat",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b5f6c1e3-b4d7-2602-c27c-38348218ed3f",
    "x": 615,
    "y": 436,
    "width": 59.5,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "escrever"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ffc18d97-bfe9-c589-7d33-660f3f5951ad",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Escrever",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "9854c7ec-26d2-c04a-fd33-a59162db1510",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "828d012b-cccd-4722-8bf2-c106ded2bb02",
      "port": "output0"
    },
    "target": {
      "node": "ffc18d97-bfe9-c589-7d33-660f3f5951ad",
      "port": "input0"
    }
  }
]