Manifest-Version: 1.1
Automatic-Module-Name: us_uid
Bundle-ManifestVersion: 2
Bundle-Name: us_uid
Bundle-SymbolicName: us_uid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.douglashiura.usuid.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 com.google.gson;bundle-version="2.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.eclipse.core.filesystem,
 org.eclipse.core.launcher,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core
Bundle-ClassPath: .,
 files/us.jar
