Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: us_uid
Bundle-SymbolicName: us_uid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.douglashiura.usuid.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.jdt.core;bundle-version="3.11.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: 
 com.google.gson;version="2.2.4",
 com.google.gson.internal;version="2.2.4",
 org.eclipse.core.filesystem,
 org.eclipse.core.launcher,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core
