[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "32f84fbb-ab97-b350-ed25-27e33c5dbfeb",
    "x": 1286,
    "y": 265,
    "width": 50,
    "height": 50,
    "alpha": 1,
    "userData": {
      "model": "Fim"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "bf1cae6a-aaac-a86e-f33c-f7ec1bc6d050",
    "x": 377,
    "y": 232,
    "width": 212,
    "height": 172,
    "alpha": 1,
    "userData": {
      "model": "Calculadora"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b5283007-f40a-0914-fc48-20047cfff750",
    "x": 416,
    "y": 305,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "um"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "bf1cae6a-aaac-a86e-f33c-f7ec1bc6d050",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "80bcff83-f5c1-976c-4199-49eccb7cb209",
    "x": 452,
    "y": 303,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "dois"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "bf1cae6a-aaac-a86e-f33c-f7ec1bc6d050",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "96b4eacd-cd57-1f69-fc3c-548d828d126d",
    "x": 500,
    "y": 308,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "tres"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "bf1cae6a-aaac-a86e-f33c-f7ec1bc6d050",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "2e2cda2f-33d2-23ff-1678-0d2d690849a5",
    "x": 138,
    "y": 298,
    "width": 50,
    "height": 50,
    "alpha": 1,
    "userData": {
      "model": "InicioCalculadora"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "dc35dbbf-9ad5-f04f-6bea-901465f399b7",
    "x": 755,
    "y": 235,
    "width": 208,
    "height": 159,
    "alpha": 1,
    "userData": {
      "model": "Calculadora"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c71ad84c-b4bc-cef0-393b-b17dfe0e9ae7",
    "x": 827,
    "y": 264,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "display"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "dc35dbbf-9ad5-f04f-6bea-901465f399b7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "fb8f874b-6db1-22e2-238f-4b5857d7dde3",
    "x": 877,
    "y": 311,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "tres"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "dc35dbbf-9ad5-f04f-6bea-901465f399b7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9c7ccde1-a8e7-7f3e-eafc-3291cc76f6cf",
    "x": 828,
    "y": 306,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "dois"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "dc35dbbf-9ad5-f04f-6bea-901465f399b7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8beaaa4e-870f-96ba-1e82-e598e76e4b57",
    "x": 794,
    "y": 309,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "um"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "dc35dbbf-9ad5-f04f-6bea-901465f399b7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "d7c49859-f81d-c9bd-5ba5-24940367813e",
    "x": 1047,
    "y": 211,
    "width": 165,
    "height": 108,
    "alpha": 1,
    "userData": {
      "model": "Calculadora"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "09778427-2c60-6db1-bedd-99e8dd76c80b",
    "x": 1169,
    "y": 281,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "tres"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "d7c49859-f81d-c9bd-5ba5-24940367813e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "be1993bb-52ba-f7cb-a723-7b54b8772b9b",
    "x": 1121,
    "y": 282,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "dois"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "d7c49859-f81d-c9bd-5ba5-24940367813e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c5e60a83-8c47-3497-1f5d-904ede66f346",
    "x": 1085,
    "y": 284,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "um"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "d7c49859-f81d-c9bd-5ba5-24940367813e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "eca0579d-b25b-d92a-a6b3-0fd2ff8c5f4e",
    "x": 1116,
    "y": 237,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "display"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "d7c49859-f81d-c9bd-5ba5-24940367813e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1+",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "7852d31c-2896-afd2-88b6-54488f566bed",
    "x": 1091,
    "y": 397,
    "width": 165,
    "height": 100,
    "alpha": 1,
    "userData": {
      "model": "Calculadora"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9e875c9d-86fa-569a-dee7-5eb7cb88da67",
    "x": 1174,
    "y": 466,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "dois"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7852d31c-2896-afd2-88b6-54488f566bed",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5a493af9-96b9-30c0-eda0-459c66b23723",
    "x": 1129,
    "y": 470,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "um"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7852d31c-2896-afd2-88b6-54488f566bed",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4602abdc-fb50-3928-6243-77df96e212eb",
    "x": 1162,
    "y": 426,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "model": "display"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7852d31c-2896-afd2-88b6-54488f566bed",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1*",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "94483e7a-f841-a187-a4e4-4598d82a14a7",
    "alpha": 1,
    "userData": {
      "text": "Action"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "2e2cda2f-33d2-23ff-1678-0d2d690849a5",
      "port": "output0"
    },
    "target": {
      "node": "bf1cae6a-aaac-a86e-f33c-f7ec1bc6d050",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "cbc8b75b-387b-7191-c023-330855cc2da0",
    "alpha": 1,
    "userData": {
      "text": "1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "bf1cae6a-aaac-a86e-f33c-f7ec1bc6d050",
      "port": "output0"
    },
    "target": {
      "node": "dc35dbbf-9ad5-f04f-6bea-901465f399b7",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "7c1f23d3-a47b-739a-8d1b-6e1bd6b543eb",
    "alpha": 1,
    "userData": {
      "text": "+"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "dc35dbbf-9ad5-f04f-6bea-901465f399b7",
      "port": "output0"
    },
    "target": {
      "node": "d7c49859-f81d-c9bd-5ba5-24940367813e",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "b18b8274-2766-17d1-454c-1d1b5706de98",
    "alpha": 1,
    "userData": {
      "text": "*"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "dc35dbbf-9ad5-f04f-6bea-901465f399b7",
      "port": "output0"
    },
    "target": {
      "node": "7852d31c-2896-afd2-88b6-54488f566bed",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "e68150b4-aa0c-34a1-b34c-36e6164ef99e",
    "alpha": 1,
    "userData": {
      "text": "Fim"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "d7c49859-f81d-c9bd-5ba5-24940367813e",
      "port": "output0"
    },
    "target": {
      "node": "32f84fbb-ab97-b350-ed25-27e33c5dbfeb",
      "port": "input0"
    }
  }
]