[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "a92d7d06-31d0-698f-cc69-f7fd37ab3b06",
    "x": 479,
    "y": 409,
    "width": 186,
    "height": 146,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "e27a10fe-b17f-bd29-d6b6-27eaa4df4392",
    "x": 515,
    "y": 434,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a92d7d06-31d0-698f-cc69-f7fd37ab3b06",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "f1b6e42c-fe6f-4d71-d493-65f66f579dea",
    "x": 596,
    "y": 435,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a92d7d06-31d0-698f-cc69-f7fd37ab3b06",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "869ce23e-df11-4859-f308-939b1165ce3a",
    "x": 556,
    "y": 434,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a92d7d06-31d0-698f-cc69-f7fd37ab3b06",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "5cdaee4e-b7ab-7da9-ad21-73953f49fe0e",
    "x": 557,
    "y": 468,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a92d7d06-31d0-698f-cc69-f7fd37ab3b06",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "5",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "a7ff4b5d-fee8-95fe-8ad5-e67529cf83c5",
    "x": 518,
    "y": 467,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a92d7d06-31d0-698f-cc69-f7fd37ab3b06",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "4",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "dd82790d-12e0-e1af-f63d-9780a096613e",
    "x": 597,
    "y": 499,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a92d7d06-31d0-698f-cc69-f7fd37ab3b06",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "6",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "468412d6-79ca-1a67-dec2-9bd7aa5bd491",
    "x": 559,
    "y": 500,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a92d7d06-31d0-698f-cc69-f7fd37ab3b06",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "8",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "aa6a8b50-8d0c-4578-1041-0f866b5c724d",
    "x": 518,
    "y": 499,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a92d7d06-31d0-698f-cc69-f7fd37ab3b06",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "7",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "2973c64e-b84b-9bc2-6e68-c7d5bc2bfeab",
    "x": 537,
    "y": 332,
    "width": 69,
    "height": 59,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "6aaa791f-79f5-23d3-8894-ef72da1a5d6b",
    "x": 563,
    "y": 349,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "2973c64e-b84b-9bc2-6e68-c7d5bc2bfeab",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "/\\",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "ad4b5d1b-7a62-4b20-ebe1-b1fcd7f32ebb",
    "x": 458,
    "y": 117,
    "width": 228,
    "height": 189,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "1e9e45fe-d62f-fdb9-f567-4ca35fe2cebd",
    "x": 555,
    "y": 151,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ad4b5d1b-7a62-4b20-ebe1-b1fcd7f32ebb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ad7daeaf-aa39-e36c-2345-6b959518b608",
    "x": 607,
    "y": 152,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ad4b5d1b-7a62-4b20-ebe1-b1fcd7f32ebb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "428baace-4132-1eae-c4ea-e8d3841de191",
    "x": 495,
    "y": 199,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ad4b5d1b-7a62-4b20-ebe1-b1fcd7f32ebb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "4",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "74056bcc-c596-3fce-af30-5d9fff554aec",
    "x": 556,
    "y": 197,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ad4b5d1b-7a62-4b20-ebe1-b1fcd7f32ebb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "5",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "84857faf-4970-4488-7041-ed4510e422bb",
    "x": 608,
    "y": 197,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ad4b5d1b-7a62-4b20-ebe1-b1fcd7f32ebb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "6",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "21aee242-513a-c49d-a488-81860ff39e5b",
    "x": 496,
    "y": 241,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ad4b5d1b-7a62-4b20-ebe1-b1fcd7f32ebb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "7",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "20ed8dbd-71c6-aea9-5b31-8b0256c7d59e",
    "x": 558,
    "y": 243,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ad4b5d1b-7a62-4b20-ebe1-b1fcd7f32ebb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "8",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4cd8967c-8e87-c9fc-5da1-2d1d4e59beba",
    "x": 493,
    "y": 152,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "ad4b5d1b-7a62-4b20-ebe1-b1fcd7f32ebb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "a040c24c-90fe-a77a-fb48-781663420148",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "a92d7d06-31d0-698f-cc69-f7fd37ab3b06",
      "port": "output0"
    },
    "target": {
      "node": "2973c64e-b84b-9bc2-6e68-c7d5bc2bfeab",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "a53c08e0-a6fd-3573-adf6-72113550b7d2",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "2973c64e-b84b-9bc2-6e68-c7d5bc2bfeab",
      "port": "output0"
    },
    "target": {
      "node": "ad4b5d1b-7a62-4b20-ebe1-b1fcd7f32ebb",
      "port": "input0"
    }
  }
]