[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "5fa8aaac-f340-9179-ff03-dceed6dea6fb",
    "x": 433,
    "y": 317,
    "width": 181,
    "height": 140,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "dc874777-d141-397f-7ac1-54a7a2339fa0",
    "x": 471,
    "y": 360,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5fa8aaac-f340-9179-ff03-dceed6dea6fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "4",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6d491f22-5448-8925-a269-cc8cf66e0bfa",
    "x": 474,
    "y": 383,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5fa8aaac-f340-9179-ff03-dceed6dea6fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "7",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "1d77166c-2a1a-8066-ea26-78fe17d8a5e5",
    "x": 566,
    "y": 384,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5fa8aaac-f340-9179-ff03-dceed6dea6fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "8",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c14c54a5-aff5-f871-d74d-fcdd4f891769",
    "x": 566,
    "y": 356,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5fa8aaac-f340-9179-ff03-dceed6dea6fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "6",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "94223ff6-c094-c96e-efa9-88f6575522f1",
    "x": 520,
    "y": 358,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5fa8aaac-f340-9179-ff03-dceed6dea6fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "5",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "810581a1-bbf7-f0a8-bf45-7922341ae714",
    "x": 564,
    "y": 332,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5fa8aaac-f340-9179-ff03-dceed6dea6fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7ae440f5-d24a-86f3-78e2-55676d427e79",
    "x": 518,
    "y": 334,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5fa8aaac-f340-9179-ff03-dceed6dea6fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2850ec49-7a4d-a42a-9b0f-3245871a98ae",
    "x": 470,
    "y": 335,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5fa8aaac-f340-9179-ff03-dceed6dea6fb",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "97b59499-01d9-3048-2f48-960b6b0ea204",
    "x": 516,
    "y": 417,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "5fa8aaac-f340-9179-ff03-dceed6dea6fb",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "2,2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "c5c571e0-e7c0-3b1e-fbe9-bcb6a5c77767",
    "x": 431,
    "y": 113,
    "width": 186,
    "height": 160,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6aa53f40-c603-adae-c5d8-3c739c1f3bea",
    "x": 466,
    "y": 148,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c5c571e0-e7c0-3b1e-fbe9-bcb6a5c77767",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "29f27cdf-8709-b021-8870-a9c3b8a85688",
    "x": 515,
    "y": 149,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c5c571e0-e7c0-3b1e-fbe9-bcb6a5c77767",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0457d5de-7299-004c-4725-7525abf87f95",
    "x": 562,
    "y": 180,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c5c571e0-e7c0-3b1e-fbe9-bcb6a5c77767",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "6",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "deeab3c2-3e48-49ad-a03a-8a3bd54827d4",
    "x": 517,
    "y": 181,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c5c571e0-e7c0-3b1e-fbe9-bcb6a5c77767",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "5",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "727a5e16-bcb0-dca3-c2e8-444f13023e4c",
    "x": 563,
    "y": 150,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c5c571e0-e7c0-3b1e-fbe9-bcb6a5c77767",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3a4f52b7-9357-7546-2d89-690d42deb03a",
    "x": 517,
    "y": 212,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c5c571e0-e7c0-3b1e-fbe9-bcb6a5c77767",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "8",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c943d82e-4cbf-c698-9f73-f4b6c3aa9eab",
    "x": 468,
    "y": 179,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c5c571e0-e7c0-3b1e-fbe9-bcb6a5c77767",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "4",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "28919916-3624-f9b7-b7f4-ee6be0e7e8a5",
    "x": 466,
    "y": 211,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "c5c571e0-e7c0-3b1e-fbe9-bcb6a5c77767",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "7",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "37dcfee8-eeee-68a0-2a2b-18e38a8df007",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "5fa8aaac-f340-9179-ff03-dceed6dea6fb",
      "port": "output0"
    },
    "target": {
      "node": "c5c571e0-e7c0-3b1e-fbe9-bcb6a5c77767",
      "port": "input0"
    }
  }
]