[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
    "x": 444,
    "y": 529,
    "width": 224,
    "height": 131,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "03205654-9a92-f2a6-cdb7-6e87a8e66404",
    "x": 489,
    "y": 565,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "4",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6ece4ab8-d90b-d7db-414e-3dc9460e7f89",
    "x": 600,
    "y": 564,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "6",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5aa19f21-5ef8-2ecf-353f-2b0e8b6cf459",
    "x": 601,
    "y": 543,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3dccb83f-31a2-97c7-7a17-0335fb0cc24f",
    "x": 541,
    "y": 544,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6ff67899-984f-8b89-c858-b2dc5ef80839",
    "x": 598,
    "y": 588,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "8",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0a35df00-07f2-97e0-8120-074f45f02c77",
    "x": 544,
    "y": 587,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "5",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "06b71d69-10cb-b8e0-4fca-0d104234dd98",
    "x": 489,
    "y": 587,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "7",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "35a956d7-3241-2c5b-a8dc-0697fd273f5d",
    "x": 489,
    "y": 545,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "15df63b3-987a-66a0-3ee4-461d16581d1b",
    "x": 550,
    "y": 614,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Coluna:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9e8645b5-7fe4-fe60-cbf3-0e45b64cb5d7",
    "x": 469,
    "y": 614,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Linha:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "55e73d05-793d-805a-6499-2489260f1b8c",
    "x": 605,
    "y": 613,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "154a3f44-73c9-faba-d291-cb1e1cbb1859",
    "x": 511,
    "y": 614,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "01fd1aea-9540-72be-a1ca-217e3bb8bbcf",
    "x": 467,
    "y": 111,
    "width": 182,
    "height": 148,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c693e5c8-7963-0aa1-f05e-8ecc35c2aa01",
    "x": 504,
    "y": 173,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "01fd1aea-9540-72be-a1ca-217e3bb8bbcf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "4",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3f578198-f489-c1fd-c85c-8a3bb6cdaebe",
    "x": 504,
    "y": 203,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "01fd1aea-9540-72be-a1ca-217e3bb8bbcf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "7",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "aee62523-6556-3e5e-06e1-9db577ae31d8",
    "x": 554,
    "y": 203,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "01fd1aea-9540-72be-a1ca-217e3bb8bbcf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "8",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ceda85b5-dfd2-67fd-95a6-17e8550ea1dd",
    "x": 553,
    "y": 176,
    "width": 42,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "01fd1aea-9540-72be-a1ca-217e3bb8bbcf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "5",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8df7661e-a359-634c-9e1a-56fe014f652c",
    "x": 603,
    "y": 175,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "01fd1aea-9540-72be-a1ca-217e3bb8bbcf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "6",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e3c64b50-d676-d743-5f98-4d1d4b6420ff",
    "x": 554,
    "y": 146,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "01fd1aea-9540-72be-a1ca-217e3bb8bbcf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "653fb715-ee90-fa84-75d9-5b9b404b82bb",
    "x": 602,
    "y": 144,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "01fd1aea-9540-72be-a1ca-217e3bb8bbcf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c62f8aba-464b-55bd-9a27-7a06616affbb",
    "x": 502,
    "y": 146,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "01fd1aea-9540-72be-a1ca-217e3bb8bbcf",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
    "x": 452,
    "y": 315,
    "width": 215,
    "height": 160,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      },
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#F0F0F0",
    "color": "#333333",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "84fa5db7-4948-dc99-4f25-d10791c62838",
    "x": 509,
    "y": 333,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8239dcde-e5ad-9009-9ac1-91f1aaf8eb7a",
    "x": 561,
    "y": 333,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "2",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e8020e9f-7135-8260-ab62-eb5429128c49",
    "x": 600,
    "y": 334,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b7131dc1-8277-2729-3eed-a2e91c716c22",
    "x": 558,
    "y": 360,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "5",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "796d2e71-b4fa-3df4-774c-e6e62f258665",
    "x": 601,
    "y": 389,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "8",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "310fbd90-b08e-9d97-73fd-ba0078876b0c",
    "x": 510,
    "y": 357,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "4",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "95bc8e5a-8c48-2bfa-1149-c1160ad5cf87",
    "x": 600,
    "y": 359,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "6",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c651aa21-e1b4-ae5e-d7f7-6b878a30b44d",
    "x": 512,
    "y": 388,
    "width": 43,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "7",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "1d545a3c-ed64-74c4-b994-1d361572d156",
    "x": 519,
    "y": 421,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "18644c50-3c2e-0c33-7d04-7db340423c8e",
    "x": 624,
    "y": 419,
    "width": 43,
    "height": 21,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0,
    "text": "3",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3599c9e0-24f1-2016-8186-2e0c6544ac66",
    "x": 475,
    "y": 421,
    "width": 44,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Linha: ",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c8afff99-5122-7ee4-acfc-cd95fb5c4bab",
    "x": 569,
    "y": 418,
    "width": 53,
    "height": 22,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Coluna: ",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "9d0eb8f8-8848-0b37-9cad-13f6ba93f28f",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
      "port": "output0"
    },
    "target": {
      "node": "01fd1aea-9540-72be-a1ca-217e3bb8bbcf",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "1f990829-49ca-9795-86f2-288436663452",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#1B1B1B",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "5f642fa8-f882-8764-a6ff-b86a1cd8f24e",
      "port": "output0"
    },
    "target": {
      "node": "f6f0711c-9d6a-54f2-d657-4416665b32c7",
      "port": "input0"
    }
  }
]