[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "73a6608f-fb8c-d19f-5eea-91054c7f623c",
    "x": 382,
    "y": 454,
    "width": 259,
    "height": 141,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c16f96dc-340c-5a39-dcab-4b06d94ee2c2",
    "x": 477,
    "y": 460,
    "width": 60,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "73a6608f-fb8c-d19f-5eea-91054c7f623c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Contatos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "6044ca99-1b34-5d5a-cc41-2b5f8b94622d",
    "x": 483,
    "y": 487,
    "width": 58,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contato0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "73a6608f-fb8c-d19f-5eea-91054c7f623c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Joana21",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "1ce6996d-66e8-98bc-0db2-68d5899905d2",
    "x": 421,
    "y": 491,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "foto1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "73a6608f-fb8c-d19f-5eea-91054c7f623c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a31fd98a-1738-5519-e70c-2ee49e664161",
    "x": 421,
    "y": 525,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "foto1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "73a6608f-fb8c-d19f-5eea-91054c7f623c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "8b27285e-b28d-e588-1c3e-43109a542b07",
    "x": 485,
    "y": 525,
    "width": 50.016666412353516,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contato1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "73a6608f-fb8c-d19f-5eea-91054c7f623c",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Lucas13",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "7fdf4b87-4fd5-bfb0-c5d4-a505607d2d01",
    "x": 345,
    "y": 244,
    "width": 328,
    "height": 144,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e70550bc-e4d3-acda-0ced-371351e1f98a",
    "x": 487,
    "y": 253,
    "width": 57.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contato"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7fdf4b87-4fd5-bfb0-c5d4-a505607d2d01",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Lucas13",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7b668468-7b3b-95ef-7fc4-1d1a302c639c",
    "x": 430,
    "y": 255,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "foto"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7fdf4b87-4fd5-bfb0-c5d4-a505607d2d01",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "fcefc1aa-cce3-5e1a-4890-26c3eae70561",
    "x": 468,
    "y": 283,
    "width": 117,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7fdf4b87-4fd5-bfb0-c5d4-a505607d2d01",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Mandar mensagem",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a07f84e9-4ca1-c79b-b756-6a56c518fc91",
    "x": 476,
    "y": 312,
    "width": 118,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "grupo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7fdf4b87-4fd5-bfb0-c5d4-a505607d2d01",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Adicionar a grupo",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d9019045-5cd9-a187-6212-c3617e5adb2e",
    "x": 480,
    "y": 344,
    "width": 141,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "favorito"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7fdf4b87-4fd5-bfb0-c5d4-a505607d2d01",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Adicionar a favorito",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "b5307900-7668-6faa-868c-cd7b60485df5",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "73a6608f-fb8c-d19f-5eea-91054c7f623c",
      "port": "output0"
    },
    "target": {
      "node": "7fdf4b87-4fd5-bfb0-c5d4-a505607d2d01",
      "port": "input0"
    }
  }
]