[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "d729bb69-dded-f643-7dcd-ce36724b981f",
    "x": 339,
    "y": 234,
    "width": 269,
    "height": 153,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e44ee557-d052-7823-4c19-39e8fac791fd",
    "x": 452,
    "y": 288,
    "width": 58,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contato0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "d729bb69-dded-f643-7dcd-ce36724b981f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Joana21",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7bcfe910-b76f-1eae-e031-87876cbdfe29",
    "x": 390,
    "y": 288,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "foto1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "d729bb69-dded-f643-7dcd-ce36724b981f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "03d2e789-6df9-3fbd-827c-646263676171",
    "x": 452,
    "y": 322,
    "width": 57.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contato1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "d729bb69-dded-f643-7dcd-ce36724b981f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Lucas13",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d0f2812e-1e87-fe91-c815-f41829a04d27",
    "x": 392,
    "y": 314,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "foto2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "d729bb69-dded-f643-7dcd-ce36724b981f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Foto",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "083d0d48-efe2-6491-b7e9-28b43de9cf43",
    "x": 450,
    "y": 246,
    "width": 60,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "d729bb69-dded-f643-7dcd-ce36724b981f",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Contatos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "a8191a6d-9601-9c80-3878-933e874b6fd1",
    "x": 348,
    "y": 420,
    "width": 252,
    "height": 165,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Menu"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e42e8c34-5f64-9f50-0412-71446fbaad36",
    "x": 452,
    "y": 523,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "perfil"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8191a6d-9601-9c80-3878-933e874b6fd1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Perfil",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "181193a7-8ac5-a935-b90a-01df42df61ea",
    "x": 445,
    "y": 456,
    "width": 51.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "grupos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8191a6d-9601-9c80-3878-933e874b6fd1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Grupos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9abbb7d7-097b-338f-587f-2da8bf54e5ec",
    "x": 445,
    "y": 433,
    "width": 65.5,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "pesquisar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a8191a6d-9601-9c80-3878-933e874b6fd1",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Pesquisar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "7a5e7382-788e-82c6-4f26-c1fc7915f3e8",
    "x": 446,
    "y": 490,
    "width": 52.04999923706055,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a8191a6d-9601-9c80-3878-933e874b6fd1",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Contatos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "fd2e87c9-2fbe-8c08-242f-f09574d81a6c",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "a8191a6d-9601-9c80-3878-933e874b6fd1",
      "port": "output0"
    },
    "target": {
      "node": "d729bb69-dded-f643-7dcd-ce36724b981f",
      "port": "input0"
    }
  }
]