[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "70770af9-f799-a6ab-f44b-0875714e52f2",
    "x": 314,
    "y": 98,
    "width": 267,
    "height": 85,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Pesquisa"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a6d7b7f0-4277-206b-65da-d3496ef6eccf",
    "x": 405,
    "y": 128,
    "width": 81,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "70770af9-f799-a6ab-f44b-0875714e52f2",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Não achado",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "3a246f29-08b5-6ecd-7211-87d573b85d21",
    "x": 317,
    "y": 230,
    "width": 252,
    "height": 154,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Pesquisa"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "e24574fb-e1d5-8e80-9b68-0d83613b4ea7",
    "x": 410,
    "y": 348,
    "width": 58.71666717529297,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "pesquisa"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "3a246f29-08b5-6ecd-7211-87d573b85d21",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Marcia120",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e1246593-0b09-8a4b-db4b-57498aec50d7",
    "x": 393,
    "y": 313,
    "width": 120,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "telefone"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "3a246f29-08b5-6ecd-7211-87d573b85d21",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "N° de telefone",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7fe65d6b-cf1f-427d-7651-c1330716a426",
    "x": 414,
    "y": 289,
    "width": 59.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "3a246f29-08b5-6ecd-7211-87d573b85d21",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Usuários",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0f7655bc-ac20-2cd8-1f26-5b7753a9b823",
    "x": 410,
    "y": 268,
    "width": 60,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contratos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "3a246f29-08b5-6ecd-7211-87d573b85d21",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Contatos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "dd8bff4a-e54a-425d-bf1d-55c0d88e3d12",
    "x": 408,
    "y": 236,
    "width": 65.5,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "pesquisar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "3a246f29-08b5-6ecd-7211-87d573b85d21",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Pesquisar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "326b596d-e8f6-967b-030e-37f620c5eb28",
    "x": 336,
    "y": 431,
    "width": 217,
    "height": 136,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Menu"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d236ab5d-98f5-dc44-168b-cb0b4b6d5ebd",
    "x": 421,
    "y": 530,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "perfil"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "326b596d-e8f6-967b-030e-37f620c5eb28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Perfil",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c9d4fa4b-7f3c-d60c-7024-1ee4c10bc8e1",
    "x": 410,
    "y": 504,
    "width": 60,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contatos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "326b596d-e8f6-967b-030e-37f620c5eb28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Contatos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "3625ee5f-9983-0629-a3f5-6fa2a93e13c4",
    "x": 412,
    "y": 474,
    "width": 51.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "grupos"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "326b596d-e8f6-967b-030e-37f620c5eb28",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Grupos",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "f636674d-9f62-1ed7-d45f-34403bc912c8",
    "x": 406,
    "y": 447,
    "width": 56.63333511352539,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "pesquisa"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "326b596d-e8f6-967b-030e-37f620c5eb28",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Pesquisar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "e2489e47-1c74-5796-090d-8a684b36cc35",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "326b596d-e8f6-967b-030e-37f620c5eb28",
      "port": "output0"
    },
    "target": {
      "node": "3a246f29-08b5-6ecd-7211-87d573b85d21",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "f25b1af5-3c88-621d-db2a-d2e8893b5f07",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "3a246f29-08b5-6ecd-7211-87d573b85d21",
      "port": "output0"
    },
    "target": {
      "node": "70770af9-f799-a6ab-f44b-0875714e52f2",
      "port": "input0"
    }
  }
]