[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "edc4b41a-3b19-34cc-8829-9666cc59ab53",
    "x": 279,
    "y": 563,
    "width": 260,
    "height": 223,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Autenticacao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "ec51d825-3934-8a47-0d74-f80235f6be7a",
    "x": 365,
    "y": 574,
    "width": 91,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "edc4b41a-3b19-34cc-8829-9666cc59ab53",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Entrar OqApp",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d43abf58-a5c0-f319-a0a5-853218f8f50b",
    "x": 323,
    "y": 617,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "edc4b41a-3b19-34cc-8829-9666cc59ab53",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Login",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9e37ee1b-72b9-551c-5215-e48f14a97d59",
    "x": 323,
    "y": 648,
    "width": 46.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "edc4b41a-3b19-34cc-8829-9666cc59ab53",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Senha",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "f4c6c6a8-fc54-56ec-9797-b19177530a13",
    "x": 396,
    "y": 614,
    "width": 108,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "entradaUsuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "edc4b41a-3b19-34cc-8829-9666cc59ab53",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Caixa em branco",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "13b84e2e-9152-7658-c8de-c8b0c543b831",
    "x": 400,
    "y": 645,
    "width": 112,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "entradaSenha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "edc4b41a-3b19-34cc-8829-9666cc59ab53",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Caixa em branco",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "68ffd2b3-de19-45a9-f6cf-00dd67d366d8",
    "x": 347,
    "y": 672,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "entrar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "edc4b41a-3b19-34cc-8829-9666cc59ab53",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Logar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7eea713a-1c51-f105-e1ed-28621652061f",
    "x": 428,
    "y": 673,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "sair"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "edc4b41a-3b19-34cc-8829-9666cc59ab53",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Sair",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7047ef05-58d7-b80f-1fa6-d97749d8af30",
    "x": 337,
    "y": 696,
    "width": 151,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "semConta"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "edc4b41a-3b19-34cc-8829-9666cc59ab53",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Ainda não possui conta?",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "7227f7e8-dc0e-0cd9-3714-372e6f9b3316",
    "x": 344,
    "y": 747,
    "width": 114,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "edc4b41a-3b19-34cc-8829-9666cc59ab53",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Criar nova conta grátis",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b8430c47-1066-0b8f-b0cc-68b8d31facec",
    "x": 342,
    "y": 717,
    "width": 158,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "criar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "edc4b41a-3b19-34cc-8829-9666cc59ab53",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Criar nova conta grátis",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "45f30377-6210-9697-cd90-35b956a03b46",
    "x": 245,
    "y": 316,
    "width": 328,
    "height": 209,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Conta"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "cb1d3c38-42ac-3844-244e-9b3ee3937cc1",
    "x": 322,
    "y": 438,
    "width": 65.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "descricao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "45f30377-6210-9697-cd90-35b956a03b46",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Descrição",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "fa8155fe-e162-7041-a896-0cda65bb5da2",
    "x": 319,
    "y": 412,
    "width": 105,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "nome"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "45f30377-6210-9697-cd90-35b956a03b46",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Nome de usuário",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "496689c1-3288-062f-32fd-c366e7c38bdf",
    "x": 318,
    "y": 382,
    "width": 46.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "45f30377-6210-9697-cd90-35b956a03b46",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Senha",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e3e8dc7b-aa34-ec2d-07f9-5ca761fc5e43",
    "x": 320,
    "y": 357,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "45f30377-6210-9697-cd90-35b956a03b46",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Login",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "96758a71-cbbe-b2bf-6136-ee30ee4da091",
    "x": 436,
    "y": 355,
    "width": 74,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "45f30377-6210-9697-cd90-35b956a03b46",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Luiz_Boladão",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "4dcfb0b2-b051-f0f0-e0be-b2e510bfe34c",
    "x": 436,
    "y": 385,
    "width": 98,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "senha"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "45f30377-6210-9697-cd90-35b956a03b46",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "**********************",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "0971fba8-3627-2442-66a8-44c0a1831c53",
    "x": 436,
    "y": 412,
    "width": 60.38333511352539,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "nome"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "45f30377-6210-9697-cd90-35b956a03b46",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Luiz Felipe",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "d7e3b1a3-9a12-c2c3-3f58-e26d603a5892",
    "x": 436,
    "y": 441,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "descricao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "45f30377-6210-9697-cd90-35b956a03b46",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Nunt",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "d13d156a-1271-23d0-2902-265e297d3d03",
    "x": 354,
    "y": 324,
    "width": 113,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "45f30377-6210-9697-cd90-35b956a03b46",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Cadastro OqApp",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "7d31e9b4-ddb3-160c-577a-bde657012ff9",
    "x": 385,
    "y": 489,
    "width": 60.93333435058594,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "45f30377-6210-9697-cd90-35b956a03b46",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Criar conta",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c603a18c-1316-2fe8-f6e8-986e5f5b2b86",
    "x": 468,
    "y": 484,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "sair"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "45f30377-6210-9697-cd90-35b956a03b46",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Sair",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "9adaa55a-d309-93ef-ac44-d90081f60443",
    "x": 308,
    "y": 480,
    "width": 93,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "criar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "45f30377-6210-9697-cd90-35b956a03b46",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Criar conta",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "303d24f7-2f66-16cb-0464-89e454db6702",
    "x": 279,
    "y": 91,
    "width": 268,
    "height": 183,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "ContaCriada"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "1abd8b8b-def4-f5e2-7e02-858600279502",
    "x": 336,
    "y": 145,
    "width": 189,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "303d24f7-2f66-16cb-0464-89e454db6702",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Conta criada com sucesso!",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "92800117-9ac9-dd4a-c8cb-66d33d658c8e",
    "x": 349,
    "y": 215,
    "width": 86,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "entrar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "303d24f7-2f66-16cb-0464-89e454db6702",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Fazer login",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "12b34d13-0bba-c699-c2ff-73f3aa906eb0",
    "x": 455,
    "y": 218,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "sair"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "303d24f7-2f66-16cb-0464-89e454db6702",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Sair",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "de9d3aa8-e32d-32a6-b8d9-f3d2ef2d81fd",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "edc4b41a-3b19-34cc-8829-9666cc59ab53",
      "port": "output0"
    },
    "target": {
      "node": "45f30377-6210-9697-cd90-35b956a03b46",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "10d73182-0092-4979-d69b-8f6fff8074f6",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "45f30377-6210-9697-cd90-35b956a03b46",
      "port": "output0"
    },
    "target": {
      "node": "303d24f7-2f66-16cb-0464-89e454db6702",
      "port": "input0"
    }
  }
]