[
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "0d932966-0c2c-b377-9f67-3f035fffe22c",
    "x": 327,
    "y": 71,
    "width": 244,
    "height": 133,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Configuracoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "4800809c-b77f-b01d-2ce4-157da4f3f232",
    "x": 506,
    "y": 166,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "sair"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "0d932966-0c2c-b377-9f67-3f035fffe22c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Sair",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "0db0d261-89c3-a29c-d52e-95f449b3c56f",
    "x": 409,
    "y": 77,
    "width": 90,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "0d932966-0c2c-b377-9f67-3f035fffe22c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Configurações",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e7368d3b-e7c8-6f49-5b8a-df7b309c6b50",
    "x": 382,
    "y": 120,
    "width": 148,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "0d932966-0c2c-b377-9f67-3f035fffe22c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Configurações salvas",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c4612cd0-97f5-fc35-c328-b5e072be476b",
    "x": 382,
    "y": 170.21875,
    "width": 134,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "voltar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "0d932966-0c2c-b377-9f67-3f035fffe22c",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Voltar tela inicial",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
    "x": 267,
    "y": 252,
    "width": 363,
    "height": 180,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Configuracoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "br.ufsc.leb.uid.scenario.TargetLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "5a989115-6146-47da-89a8-70f87382df49",
    "x": 401,
    "y": 403.609375,
    "width": 113,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "desativar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Desativar conta",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "519331e3-f14c-20f5-7a06-5e645b7286b1",
    "x": 490,
    "y": 314,
    "width": 55,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "descricao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Noé",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "69d672a2-9d09-d809-15a0-e811adfef82a",
    "x": 485,
    "y": 366,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "sair"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Sair",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a23023a4-3c50-abcd-48f2-4acfad8cf86a",
    "x": 415,
    "y": 288,
    "width": 86,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "usuarioAntigo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Luiz Felipe",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "051174d8-18bc-efde-eda1-142548772601",
    "x": 336,
    "y": 311,
    "width": 65.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "descricao"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Descrição",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8b9191cf-9c4d-d8ef-aa7b-b70f5c561933",
    "x": 336,
    "y": 285,
    "width": 44,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "nome"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Nome",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "c1d48ed3-3445-dac7-7919-d66af12cffeb",
    "x": 403,
    "y": 257,
    "width": 90,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Configurações",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "35232fe5-6d51-9750-9d2c-afdfa1b896fb",
    "x": 402,
    "y": 360,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Salvar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "fc2a8779-47d1-fbc5-1c95-4fe359ca7685",
    "x": 489,
    "y": 289,
    "width": 81,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "usuario"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Luiz Baroncello",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "42176f0a-adf6-3d5c-b826-5ebb53bbd339",
    "x": 420,
    "y": 312,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "descricaoAntiga"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Nunt",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a307b954-4aeb-584e-3fc0-ed94b93b727b",
    "x": 355,
    "y": 361,
    "width": 46.16666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "salvar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Salvar",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Interacao",
    "id": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "x": 292,
    "y": 484,
    "width": 309,
    "height": 228,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "Menu"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Interacao",
    "ports": [
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "br.ufsc.leb.uid.scenario.ResourceLocator"
      }
    ],
    "bgColor": "#FFFFFF",
    "color": "#000000",
    "stroke": 1,
    "radius": 500
  },
  {
    "type": "br.ufsc.leb.uid.scenario.UserInput",
    "id": "7b55c520-996b-07b3-ecc7-8f52661b671f",
    "x": 410,
    "y": 678,
    "width": 77,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "click"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_UserInput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#000000",
    "stroke": 1,
    "radius": 0,
    "text": "Configurações",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#080808",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "a6d8bbdb-86c6-2a0a-6446-f06c0d44aed2",
    "x": 451,
    "y": 598,
    "width": 118,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "ahsusauhasuh vdd",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "2770504b-2436-65aa-82bf-61732385e923",
    "x": 360,
    "y": 596,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contato2"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Inez",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "251fcac7-3c69-8204-37d3-8c55f6a61ac8",
    "x": 527,
    "y": 641,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "sair"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Sair",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "7ce952be-6555-a0da-5949-575d6d36c841",
    "x": 331,
    "y": 640,
    "width": 100,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "novaConversa"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Nova conversa",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "52d6bac1-4bcb-e57c-6b42-cca6e09d8a91",
    "x": 451,
    "y": 577,
    "width": 143,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Fez o exercício 3 d...",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8f536117-a66d-8e8d-923f-44c077c47955",
    "x": 359,
    "y": 574,
    "width": 54.546875,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contato1"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Wagner",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "8f1f10f3-6f37-26b0-e7ea-75b19604b6f4",
    "x": 452,
    "y": 556,
    "width": 75,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "mensagem0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Te amo",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "e94e0a26-0488-a54e-af01-b40f7138944e",
    "x": 360,
    "y": 550,
    "width": 43,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "contato0"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Mãe",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "01f79066-efc7-7cfd-4c9f-7d1916c43d08",
    "x": 411,
    "y": 534,
    "width": 58.66666793823242,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "historico"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Histórico",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "b6521950-fa4b-747e-5c6f-d20cfe875545",
    "x": 443,
    "y": 512,
    "width": 106,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "entradaProcurar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Caixa em branco",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "86b11bed-ea21-cc07-979f-db405eba7077",
    "x": 371,
    "y": 511,
    "width": 61.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "procurar"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Procurar:",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "29224f62-31c6-227f-cec3-0fe817792940",
    "x": 419,
    "y": 489,
    "width": 49.33333206176758,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "titulo"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "OqApp",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.SystemOutput",
    "id": "91a28b6d-0b91-cf35-a447-e722dd7977f9",
    "x": 434,
    "y": 640,
    "width": 90,
    "height": 23,
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": "configuracoes"
    },
    "cssClass": "br_ufsc_leb_uid_scenario_SystemOutput",
    "composite": "a4db8e8f-897b-8abf-0365-29883f0327a5",
    "ports": [],
    "bgColor": "none",
    "color": "#FFFFFF",
    "stroke": 1,
    "radius": 0,
    "text": "Configurações",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 12,
    "fontColor": "#000000",
    "fontFamily": null
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "5599794f-cfdd-3b39-bd09-5865a0e5734d",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "a4db8e8f-897b-8abf-0365-29883f0327a5",
      "port": "output0"
    },
    "target": {
      "node": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
      "port": "input0"
    }
  },
  {
    "type": "br.ufsc.leb.uid.scenario.Transaction",
    "id": "46a03bc8-b6bf-131f-618e-64ee1d873193",
    "alpha": 1,
    "userData": {
      "result": "",
      "model": "", "model2": ""
    },
    "cssClass": "br_ufsc_leb_uid_scenario_Transaction",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.LineSelectionFeedbackPolicy",
    "router": "draw2d.layout.connection.DirectRouter",
    "radius": 2,
    "source": {
      "node": "7100b512-b80c-7a89-dc47-b038d51fa6a6",
      "port": "output0"
    },
    "target": {
      "node": "0d932966-0c2c-b377-9f67-3f035fffe22c",
      "port": "input0"
    }
  }
]