<?xml version="1.0" encoding="UTF-8"?>
<project name="us_uid" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="us_uid"/>
	<property name="bundleVersion" value="1.0.3"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.8}"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacSource" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/us_uid_1.0.3"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: us_uid for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/us_uid_1.0.3.jar" basedir="${temp.folder}/us_uid_1.0.3" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.jdt.compiler.tool_1.2.400.v20181113-0926"/>
		<unzip src="../../../../../.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.2.400.v20181113-0926.jar" dest="${buildDirectory}/nestedJars/org.eclipse.jdt.compiler.tool_1.2.400.v20181113-0926" overwrite="false">
			<patternset includes="lib/java10api.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: us_uid @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../.p2/pool/plugins/com.google.gson_2.8.2.v20180104-1110.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.filesystem_1.7.200.v20180828-0158.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.filesystem.macosx_1.3.100.v20180828-0158.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.common_3.10.200.v20181021-1645.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.300.v20181116-1550.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.registry_3.8.200.v20181008-1820.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.jobs_3.10.200.v20180912-1356.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.launcher_1.5.200.v20180922-1751.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.900.v20180922-1751"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.core_3.16.0.v20181130-1748.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.3.400.v20181205-0900.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.jdt.compiler.tool_1.2.400.v20181113-0926/lib/java10api.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.2.400.v20181113-0926.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.resources_3.13.200.v20181121-1020.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ant.core_3.5.200.v20180822-0553.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.variables_3.4.300.v20181028-0627.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.runtime_3.15.100.v20181107-1343.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.preferences_3.7.200.v20180827-1235.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.contenttype_3.7.200.v20181107-1343.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.app_1.4.0.v20181009-1752.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.osgi.services_3.7.100.v20180827-1536.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.osgi.util_3.5.100.v20180827-1536.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.expressions_3.6.200.v20180817-1401.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.text_3.8.0.v20180923-1636.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/com.ibm.icu_63.1.0.v20181030-1705.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.commands_3.9.200.v20180827-1727.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.team.core_3.8.400.v20181109-0825.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.compare.core_3.6.300.v20180827-1041.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui_3.111.0.v20181117-0847.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.cocoa_1.2.100.v20180828-0838.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.swt_3.109.0.v20181204-1801.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.109.0.v20181204-1801.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jface_3.15.0.v20181123-1505.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.bidi_1.1.200.v20180827-1235.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.workbench_3.112.100.v20181127-1518.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.commands_0.12.400.v20181119-1026.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.contexts_1.7.100.v20180817-1215.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.di_1.7.100.v20180817-1215.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.6.200.v20180817-1215.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.services_2.1.300.v20180930-0910.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.8.0.v20181119-1304.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.1.200.v20180920-1522.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.ecore_2.16.0.v20181124-0637.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.common_2.15.0.v20180914-1817.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.2.200.v20180828-0227.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.services_1.3.300.v20180920-1522.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.di_1.2.400.v20180920-1522.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.200.v20180817-1215.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.15.200.v20180817-1215.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.ecore.change_2.13.0.v20180706-1146.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.400.v20181112-1716.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.12.100.v20180828-0227.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.400.v20181022-1348.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.databinding_1.7.100.v20181030-1443.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.databinding.observable_1.6.300.v20180827-2028.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.databinding.property_1.6.300.v20180827-2028.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jface.databinding_1.8.400.v20181030-1443.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.12.400.v20180917-1628.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.css_1.10.0.v20180703-1553.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.i18n_1.10.0.v20180703-1553.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.xmlgraphics_2.2.0.v20180809-1640.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.commons.io_2.2.0.v201405211200.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.util_1.10.0.v20180703-1553.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.apache.batik.constants_1.10.0.v20180703-1553.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.13.300.v20181030-1443.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.12.300.v20180913-1535.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.14.200.v20180828-0227.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.100.v20180828-0227.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.2.300.v20180920-1522.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.help_3.8.200.v20180821-0700.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.300.v20181102-1042.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.editors_3.11.300.v20180914-0606.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.ide_3.14.200.v20181205-2143.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.views_3.9.200.v20180828-0837.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jface.text_3.15.0.v20181119-1708.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.forms_3.7.400.v20181123-1505.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.6.100.v20180822-1302.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.core_2.5.100.v20180822-1532.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.4.200.v20181102-0649.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.100.v20180822-1302.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.4.200.v20181005-1131.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.security_1.3.0.v20181115-0746.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.equinox.security.macosx_1.101.100.v20180827-1235.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.11.200.v20181108-1458.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.core.filebuffers_3.6.400.v20181028-0633.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.debug.core_3.13.100.v20181201-1650.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.launching_3.12.0.v20181119-1621.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.debug_3.12.100.v20181116-1959/jdi.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.debug_3.12.100.v20181116-1959/jdimodel.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.jdt.debug_3.12.100.v20181116-1959/tools.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.debug.ui_3.13.200.v20181026-1523.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.console_3.8.300.v20181019-1609.jar"/>
			<pathelement path="../../../../../.p2/pool/plugins/org.eclipse.ui.genericeditor_1.1.200.v20180921-0739.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../us_uid_1.0.3/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<src path="test/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="test/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="test/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="test/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: us_uid.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="us_uid_1.0.3${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="us_uid_1.0.3">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/us_uid_1.0.3"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
				<exclude name="icons/sample@2x.png"/>
				<exclude name="icons/sample.png"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/Users/douglas/git/us-uid/tools/plugin-eclipse/plugin/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/us_uid_1.0.3"/>
		<copy todir="${destination.temp.folder}/us_uid_1.0.3" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
				<exclude name="icons/sample@2x.png"/>
				<exclude name="icons/sample.png"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/us_uid_1.0.3" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
				<exclude name="icons/sample@2x.png"/>
				<exclude name="icons/sample.png"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/Users/douglas/git/us-uid/tools/plugin-eclipse/plugin/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/us_uid_1.0.3"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/us_uid_1.0.3"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/us_uid_1.0.3" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/us_uid_1.0.3"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/us_uid_1.0.3"/>
		<copy todir="${destination.temp.folder}/us_uid_1.0.3" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: us_uid of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/us_uid_1.0.3.jar"/>
		<delete file="${plugin.destination}/us_uid_1.0.3.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/douglas/git/us-uid/tools/plugin-eclipse/plugin" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: us_uid.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/us_uid_1.0.3.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
